<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?validation-md5-digest fff5783debe86b9dcf0a36d9308bf59f?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10">
	<pointReleaseData/>
	<metadata>
		<generator>Mathcad Professional 14.1</generator>
		<userData>
			<title/>
			<description/>
			<author>fckng0d</author>
			<company>Parametric Technology Corporation</company>
			<keywords/>
			<revisedBy>Daniil.burkov.00@mail.ru</revisedBy>
		</userData>
		<identityInfo>
			<revision>4</revision>
			<documentID>7471C930-3C20-40EA-ADA1-69A48A6C942F</documentID>
			<versionID>51A47E6E-C1E0-4DCE-BE40-00D92D74110C</versionID>
			<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
			<branchID>00000000-0000-0000-0000-000000000000</branchID>
		</identityInfo>
	</metadata>
	<settings>
		<presentation>
			<textRendering>
				<textStyles>
					<textStyle name="Normal">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 1">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="14" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 2">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="bold" font-style="italic" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 3">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Paragraph">
						<blockAttr margin-left="0" margin-right="0" text-indent="21" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="List">
						<blockAttr margin-left="14.25" margin-right="0" text-indent="-14.25" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Indent">
						<blockAttr margin-left="108" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="24" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Subtitle" base-style="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="18" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
				</textStyles>
			</textRendering>
			<mathRendering equation-color="#000">
				<operators multiplication="narrow-dot" derivative="derivative" literal-subscript="large" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"/>
				<mathStyles>
					<mathStyle name="Variables" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Constants" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 3" font-family="Arial" font-charset="0" font-size="10" font-weight="bold" font-style="normal" underline="false"/>
					<mathStyle name="User 4" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="italic" underline="false"/>
					<mathStyle name="User 5" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 6" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Math Text Font" font-family="Times New Roman" font-charset="0" font-size="14" font-weight="normal" font-style="normal" underline="false"/>
				</mathStyles>
				<dimensionNames mass="mass" length="length" time="time" current="current" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance" display="false"/>
				<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"/>
				<results numeric-only="true">
					<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
				</results>
			</mathRendering>
			<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="1" orientation="portrait" print-single-page-width="false" page-width="612" page-height="792">
				<margins left="86.4" right="86.4" top="86.4" bottom="86.4"/>
				<header use-full-page-width="false"/>
				<footer use-full-page-width="false"/>
			</pageModel>
			<colorModel background-color="#fff" default-highlight-color="#ffff80"/>
			<language math="ru" UI="ru"/>
		</presentation>
		<calculation>
			<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"/>
			<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="false" optimize-expressions="false" exact-boolean="true" strings-use-origin="false" zero-over-zero="error">
				<compatibility multiple-assignment="MC12" local-assignment="MC11"/>
			</calculationBehavior>
			<units>
				<currentUnitSystem name="si" customized="false"/>
			</units>
		</calculation>
		<editor view-annotations="false" view-regions="false">
			<ruler is-visible="false" ruler-unit="in"/>
			<plotTemplate>
				<polar item-idref="1"/>
				<xy item-idref="2"/>
			</plotTemplate>
			<grid granularity-x="6" granularity-y="6"/>
		</editor>
		<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="true" save-text-images="false" screen-dpi="96"/>
		<miscellaneous>
			<handbook handbook-region-tag-ub="111" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="4294967295"/>
		</miscellaneous>
	</settings>
	<regions>
		<region region-id="95" left="24" top="20.25" width="60.75" height="12" align-x="40.5" align-y="30" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="false">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
					<b>Задание №2</b>
				</p>
			</text>
		</region>
		<region region-id="78" left="24" top="51" width="29.25" height="12.75" align-x="36" align-y="60" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">n</ml:id>
					<ml:real>10</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="3"/>
		</region>
		<region region-id="79" left="78" top="51" width="48" height="12.75" align-x="87" align-y="60" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">i</ml:id>
					<ml:range>
						<ml:sequence>
							<ml:real>0</ml:real>
							<ml:real>1</ml:real>
						</ml:sequence>
						<ml:apply>
							<ml:mult style="auto-select"/>
							<ml:real>2</ml:real>
							<ml:id xml:space="preserve">n</ml:id>
						</ml:apply>
					</ml:range>
				</ml:define>
			</math>
			<rendering item-idref="4"/>
		</region>
		<region region-id="80" left="24" top="80.25" width="53.25" height="27.75" align-x="39.75" align-y="96" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:indexer/>
						<ml:id xml:space="preserve">X</ml:id>
						<ml:id xml:space="preserve">i</ml:id>
					</ml:apply>
					<ml:apply>
						<ml:div/>
						<ml:apply>
							<ml:mult style="auto-select"/>
							<ml:apply>
								<ml:mult style="auto-select"/>
								<ml:real>2</ml:real>
								<ml:id xml:space="preserve">π</ml:id>
							</ml:apply>
							<ml:id xml:space="preserve">i</ml:id>
						</ml:apply>
						<ml:apply>
							<ml:plus/>
							<ml:apply>
								<ml:mult style="auto-select"/>
								<ml:real>2</ml:real>
								<ml:id xml:space="preserve">n</ml:id>
							</ml:apply>
							<ml:real>1</ml:real>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="5"/>
		</region>
		<region region-id="81" left="228" top="206.25" width="168" height="12" align-x="257.25" align-y="216" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="false">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit">
					<b>Кусочно-линейная интерполяция </b>
				</p>
			</text>
		</region>
		<region region-id="82" left="228" top="237" width="48.75" height="12.75" align-x="255" align-y="246" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedBIFunction" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">scale</ml:id>
					<ml:real>100</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="6"/>
		</region>
		<region region-id="83" left="300" top="237" width="51" height="12.75" align-x="310.5" align-y="246" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">j</ml:id>
					<ml:range>
						<ml:real>0</ml:real>
						<ml:id xml:space="preserve">scale</ml:id>
					</ml:range>
				</ml:define>
			</math>
			<rendering item-idref="7"/>
		</region>
		<region region-id="84" left="228" top="266.25" width="141" height="27.75" align-x="240.75" align-y="282" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:indexer/>
						<ml:id xml:space="preserve">t</ml:id>
						<ml:id xml:space="preserve">j</ml:id>
					</ml:apply>
					<ml:apply>
						<ml:plus/>
						<ml:apply>
							<ml:id xml:space="preserve">min</ml:id>
							<ml:id xml:space="preserve">X</ml:id>
						</ml:apply>
						<ml:apply>
							<ml:mult/>
							<ml:id xml:space="preserve">j</ml:id>
							<ml:apply>
								<ml:div/>
								<ml:apply>
									<ml:minus/>
									<ml:apply>
										<ml:id xml:space="preserve">max</ml:id>
										<ml:id xml:space="preserve">X</ml:id>
									</ml:apply>
									<ml:apply>
										<ml:id xml:space="preserve">min</ml:id>
										<ml:id xml:space="preserve">X</ml:id>
									</ml:apply>
								</ml:apply>
								<ml:id xml:space="preserve">scale</ml:id>
							</ml:apply>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="8"/>
		</region>
		<region region-id="85" left="24" top="126" width="54.75" height="342.75" align-x="36.75" align-y="300" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Y</ml:id>
					<ml:matrix rows="21" cols="1">
						<ml:real>-3.00</ml:real>
						<ml:real>-3.58</ml:real>
						<ml:real>-4.12</ml:real>
						<ml:real>-4.56</ml:real>
						<ml:real>-4.86</ml:real>
						<ml:real>-4.99</ml:real>
						<ml:real>-4.94</ml:real>
						<ml:real>-4.73</ml:real>
						<ml:real>-4.36</ml:real>
						<ml:real>-3.86</ml:real>
						<ml:real>-3.30</ml:real>
						<ml:real>-2.70</ml:real>
						<ml:real>-2.13</ml:real>
						<ml:real>-1.64</ml:real>
						<ml:real>-1.26</ml:real>
						<ml:real>-1.05</ml:real>
						<ml:real>-1.00</ml:real>
						<ml:real>-1.13</ml:real>
						<ml:real>-1.43</ml:real>
						<ml:real>-1.87</ml:real>
						<ml:real>-2.43</ml:real>
					</ml:matrix>
				</ml:define>
			</math>
			<rendering item-idref="9"/>
		</region>
		<region region-id="86" left="96" top="126.75" width="89.25" height="348.75" align-x="108" align-y="300" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">X</ml:id>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:matrix rows="21" cols="1">
							<ml:real>0</ml:real>
							<ml:real>0.29919930034188508</ml:real>
							<ml:real>0.59839860068377015</ml:real>
							<ml:real>0.89759790102565518</ml:real>
							<ml:real>1.1967972013675403</ml:real>
							<ml:real>1.4959965017094252</ml:real>
							<ml:real>1.7951958020513104</ml:real>
							<ml:real>2.0943951023931953</ml:real>
							<ml:real>2.3935944027350806</ml:real>
							<ml:real>2.6927937030769655</ml:real>
							<ml:real>2.9919930034188504</ml:real>
							<ml:real>3.2911923037607353</ml:real>
							<ml:real>3.5903916041026207</ml:real>
							<ml:real>3.8895909044445061</ml:real>
							<ml:real>4.1887902047863905</ml:real>
							<ml:real>4.4879895051282759</ml:real>
							<ml:real>4.7871888054701612</ml:real>
							<ml:real>5.0863881058120466</ml:real>
							<ml:real>5.3855874061539311</ml:real>
							<ml:real>5.6847867064958155</ml:real>
							<ml:real>5.9839860068377009</ml:real>
						</ml:matrix>
					</result>
				</ml:eval>
				<resultFormat>
					<table item-idref="10"/>
				</resultFormat>
			</math>
			<rendering item-idref="11"/>
		</region>
		<region region-id="87" left="228" top="309" width="100.5" height="12.75" align-x="262.5" align-y="318" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">fintl</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">t</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:apply>
						<ml:id xml:space="preserve">linterp</ml:id>
						<ml:sequence>
							<ml:id xml:space="preserve">X</ml:id>
							<ml:id xml:space="preserve">Y</ml:id>
							<ml:id xml:space="preserve">t</ml:id>
						</ml:sequence>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="12"/>
		</region>
		<region region-id="88" left="228" top="350.25" width="180" height="12" align-x="228" align-y="360" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="false">
				<p style="Normal" margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit">
					<b>Интерполяция кубическим слайном </b>
				</p>
			</text>
		</region>
		<region region-id="89" left="228" top="375" width="73.5" height="12.75" align-x="240" align-y="384" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedBIUnit" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">S</ml:id>
					<ml:apply>
						<ml:id xml:space="preserve">cspline</ml:id>
						<ml:sequence>
							<ml:id xml:space="preserve">X</ml:id>
							<ml:id xml:space="preserve">Y</ml:id>
						</ml:sequence>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="13"/>
		</region>
		<region region-id="90" left="228" top="405" width="109.5" height="12.75" align-x="264" align-y="414" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">fints</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">t</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:apply>
						<ml:id xml:space="preserve">interp</ml:id>
						<ml:sequence>
							<ml:id xml:space="preserve">S</ml:id>
							<ml:id xml:space="preserve">X</ml:id>
							<ml:id xml:space="preserve">Y</ml:id>
							<ml:id xml:space="preserve">t</ml:id>
						</ml:sequence>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="14"/>
		</region>
		<region region-id="111" left="24" top="510" width="402" height="254.25" align-x="24" align-y="510" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<plot disable-calc="false" item-idref="15"/>
			<rendering item-idref="16"/>
		</region>
	</regions>
	<binaryContent>
		<item item-id="1" content-encoding="gzip">H4sIAAAAAAAA/2yQwW6CQBCGZ1wqSFG89NI1wWfwCXowTQ+NJvoAZItUMRIbSpMe++b0n9k9
GWczw8/s9w/LZkTEyD0yVW1Q88OqPHbu61R+XrvW9TFJPCEn2l673mmLnpFJW20/znXV+9bO
P2i8RDFhvnhz1fKWut/m+1VHR8oukO8cWB8DFvHiXjdMifvOVfVqbXTHBq7gObHlQRSzHcFT
8IitgbNgwzYapBOBoQHiAczfC7bGwogrVgYiEUbgicwRewpG7Y9g1J6BUftUvwUxUwYiF0Zg
f9x889PWXVO5i//zRI/9hjxQg2XCFaXh2m4ik/IPAAD//wMAHK222K8BAAA=</item>
		<item item-id="2" content-encoding="gzip">H4sIAAAAAAAA/4yQwW7CMAyG7aZbS9etu3AhSOUZeIIdENph2iT2ACiUAkVUTF2ROPLm3W8n
u+w0R3b+Ot/vRsmJiJGfyEy1QS228/W+c1+H9e7cta5PSGKMHGl74XqnLZog07b62Bzrqvet
ld8omqGYMF+8hWr5yty1+V7q6FjZKfKNA+tjwCKe/r/7OzzpO1fV84XRIxvAkp+JLQ+imG0E
U8kRWwNryYZtPEgnBkMDxB2Y2wuO7oURV6IMRCqMwCOZI/YMjNofwKg9B6P2R/0XxJMyEIUw
AvvrFu+Xtu6ayp38g6R67VfklhosE14uC6/5J3IpPwAAAP//AwARvY6sxgEAAA==</item>
		<item item-id="3">iVBORw0KGgoAAAANSUhEUgAAACcAAAARCAYAAABegLWFAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAC6SURBVEhL7ZPBEYQgDEVTVwqinlRD
MxSTTSBiFmV0lNnlwJvx8BXx5Q8CT8ySe8qSOyMRMoRoyUjECMAAyJT+JJfFVOJLLnIwqSIZ
JmouikzNiQlF3pLZqrlOoNW2k3nKmu7jG7RybY6hyjkhqTMv0Um2mrvYhPVdd12Yn8mh+5iT
E2pznTyYH8iNa+7mmevkwRzk2r8VaZPzDeiZc1kWHf1e/hD5PNv+fpNciN4vkntzE7LknjKx
HPMHsBOOw45O9LwAAAAASUVORK5CYII=</item>
		<item item-id="4">iVBORw0KGgoAAAANSUhEUgAAAEAAAAARCAYAAABtu6qMAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAEqSURBVFhH7ZWLDcMgDESZi4GYx9N4
GYZxbWNSC+VDaBoqpSdFEbTB3OOcBHq4/gDs/lj9AdidhZRCoIQ2vFIZKPLaIUSCbHMHyhAp
DG0mE0Sp1VfvhgQIWNuIgkg8sy81LwYGAGRIi2lMvEYERrKt7wPA5IyU0+nxNZ4Apw7gbwD6
563IjLdHa0ROJXb0wWUAagIWf8VLTZgBqJNHPeP7q7k2NitGvOFbAXD6Si1nuiZCksl+OxMw
rnkA2LTv/9afjU8COJ8AJb38dt87AFPT+9cAGJHEz9aVGgdv5apPAMizb+ZASYrvA3Anu7rB
0kPDB6LFZP0WcFk3tgtrf64ly+9jfU/66avP6iU1fXIlGW5sz00VQl8qvqHpADIC4Sz3rJ9I
wEw9HADRC+vjzvz3UC7sAAAAAElFTkSuQmCC</item>
		<item item-id="5">iVBORw0KGgoAAAANSUhEUgAAAEcAAAAlCAYAAAAQjPROAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAH/SURBVGhD7ZhBroMgEIY9lwciPYwL
z9KF5+i2cdUb9AZ0/hFxQIqYRivKl/BSSdoHHzMDUunCV4qcCEVOhCInQkZyet3Wla4qtFq3
veleRacVfV915nGBbOT0rbJCOkWC6pZ0bUueadW3uq4UxcG25CvHRM77/TapFm6v12v4DmCp
6SmZp5xO6drMsGka/Xg8WBI+A0iZM9SbNfUqQzk0SVFvxsiAoLgc4uyR06lwrbnf746c5/PJ
nx3OLKdv62kbpokqMUsIgSBwu924zTirHN6+uWaMzZ0k+sYUQ9Tg2UWckxKPAfYX3H9uQpcK
n+1LPTmdCFcvy/DCjvou6IWZpRXy2oYdcvSqZohgzeEUo11BbpnLrHtvyYGgnN8mKl8QvZaZ
uYAcTI4Kcqj+bEhQ5h8bj4n/Cjo1CXHqTzInjRzUGnf8ZqK2E+m2XzT9GyNHrvZ0PHfOPosR
dJmCXAAr5VwyrdIY0mxLOTK9910E3ny8mrAycjD47Qb9j3tiwGKwIEeW48DXC7/cE9NYVbrc
w0eOA+TIdzxOs2FHDK3ynJ3l2PDbI9ztPbEQ4lylLC3S7pGzFyRELoB/g+c/WxDZo0ivLSxo
NnJm98TJciQnjBwM0o6RJPA9cZGDiPHTAQJkqiCixHM0VVbI4RpmflMIOmjNOQZFToQiJ0KR
8xWtPx7SsWAIjVTeAAAAAElFTkSuQmCC</item>
		<item item-id="6">iVBORw0KGgoAAAANSUhEUgAAAEEAAAARCAYAAACCecGyAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAFaSURBVFhH7ZSNjcMgDIWZi4GY40Zg
GpbJMD4bjM82oP6IJlIvT0KNXQLPHw4BbsENAXVDQN0QUPshHBliiJAPjk/SkSOEVDhiVS8B
gvfj8pshFEizTT+sCoD2NRDIC/uoRSfMzPPf2wkFi5P4gBwD1HCSNxCEKI2YcQqLXpzkS+Ic
jb6whyCtFyAuybQO0jW8Kg/Bx+SV9p/lFQQy0lsGFymlFTu0EpulfAei5xgIRLo/qzZcik+G
oZnxgNAMgoauIfi86YR+snqSf2mQdMkEQn3mIng8qOVtbYPQ1E67F+UX/xPPq/+pLhog9C56
Rvs6oR6OxE/fCQWyIaQLUW2MccLAbrqAwJsIeTSgfe7UeFjq8yNPcpeNeXcnLMjri9EUq+bT
iFiknORk3pJA2/ttQNqfXkT2VodIcvnJ5/D/JBDCj+VxdnylqhMypE2dHV+t6qQbuur3WgH8
AhE3P/LAanJzAAAAAElFTkSuQmCC</item>
		<item item-id="7">iVBORw0KGgoAAAANSUhEUgAAAEQAAAARCAYAAABkUAr2AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAFSSURBVFhH7ZSLDcMgDESZi4GYh2lY
hmFcGwM5yKdJ2iK15SSkQAg2z+cYmmo0gXSaQDpNIJ0ASCBnLPmYp59Q9GSNIfPpOEdKOezH
H+gQAJ6ScrwyWpLDcUHGAQmOjCsIInlrqE5H6rxDzrSMEr5zkegtABE+huxxsJXSGanCPKxn
rFkCe2NdYtT1ErsHUttY88lAnluplVa4BsOxQ0sugwCuA5EclzaLIejFm/aDgsl6gYN7GiBy
j/Kshlgc0mx8v14Hot8IdPyuP3el6p4NIOkZiilD9iRdAnLdISmx+u6Vf0hxs16wb8VFeV96
B+5aASnuUg1ziCYFieA/4JQCeUguOLwU5M1zx5MW1A6QXJjqMCmaPrFOAVHq9yrLSjGkun0c
PHcvhq5vOhF/qs3FYb8M68hVZ2/s4zMHOuQ71AFp++kfZdAyt1vhh7Q4ZIpF9AC4OJdH3iRJ
JgAAAABJRU5ErkJggg==</item>
		<item item-id="8">iVBORw0KGgoAAAANSUhEUgAAALwAAAAlCAYAAAD4IIMgAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAP1SURBVHhe7ZqLsasgEECty4Ls43Vg
NTaTYni7y2/5yEUlEWXPjBlCiJeV40LkTkoQBkKEF4ZChBeGQoQXhkKEfx2bWqYFXqG0TGqa
7KHroNLXLf/UMq/qg/U/B/s5qYU6VUObuET4V4FSzGrlI00ipHVOtM+qZitNt7SLS4R/EZj5
chnzs85qshkPRYgboTz1qfbntIxLhL8LHAwYrA0HDabhGVIVDaApW4Lpmwbvo9ZZv182vSyg
9jjgheUJnWeBDJhtg+eMsuUVamKjDGz+pivreHys5rOGcYnwt+AH1skalM1UzAeb17spHgZ0
1TUkVC4NOvTf3Guyl0WPUxObbRNJbuPDG8bcDK3jEuHvIhY7V7aQAEwIhNr57IViuOyZgJkO
vstEitn/vp9RkmPPsprYeP+jWPj71nGJ8HdRFMGU4ZWyH4mFZVsPbNAORLSDWRJjW7wM2M6t
exllsQ5SExuVrwl/Ji4R/i6KIugyDaLLokx4bEP1fo0atvWkSxWTsaO27ZY0QEVsulwnfMu4
RPhb8MuEZeNlM8A2q9PA68/cAVP4YgfWfQ4SYTnIcP68fCmEAvhz2fbYlgl3iZrYVt83Gw+W
qZ+s39i/xnF1LHz5x0iKz4BB8PaiuHUwHF/bcME+tBLnOGnWqwSvzakv/oaWcYXCQ4OO4y6Q
ES33Q4bHR9nRZ4h3cOKGe8R1aBcXE15PFU8Ufi8D0BRqMzlegLhRdWaDawPT8JHrfR84jrUC
+1mxf9rEZYTXsvspv+a0eNILUw2I2OPGRJ5a4U9kIuGnsAx/VuDoZuFH9mReWpKbZO5nYyJP
jfC8z6ZK6I4Gwp/Aif1X2cjDywh7j8Lz56wheDPC+XLrecP+9ws38t6MEveTSK9r9pxyfP2g
a0+vxFnhj2Z4IBH7O8K323CpyfBA3E+hOwrCo8hfGrxE7GvC526sdKlibsyobbslDRD3U+gO
Jrwe/GJmDrg+I/S4MZEH2onwryAQ/qnUZekM1Y8lKxHhu2dXeJ0RfYbsG5xtDopGcjaO7xvn
FJpSyPAo0ZMGD5cntf1tHBuJrpdLLSeMx/Cgme1Fwgv3oH/LPWX/QYQXriMZXngK7slY8PQK
oM26tD542mXXb7HwbIn39x7HbxHhhyYc48+GD32xgMLaer1kIbex3srP2wTC80e9+N2+Mr8I
Pzg2Y/NM/Ofus8v+GeGpbGYAc/T0Q74sfLChI7wXncWtwHu7164dfcYSYiJ8v4kyI7wNftBH
bEOxqZVlcve/R8ESRb9f4E14I+wIT0saNmPAbPCQDC+8H5/c6OBm8h+tgdisPR7Jv35E7TrL
miK8MBQivDAUIrwwFCK8MBBK/QdGMdWvbXHV+QAAAABJRU5ErkJggg==</item>
		<item item-id="9">iVBORw0KGgoAAAANSUhEUgAAAEkAAAHJCAYAAADJtBSwAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAA74SURBVHhe7Z3bteMoEEVvApNHx3Cz
mCScR2fgaPw1mTgYD8VDlBAFx08ZdPZaXt2WkATbBb6u8uPnRrp8jaTr5Xw7X67x3udpXf8r
JF1Op9vpEu/syPXi+nHeitpd0vX8HYIWnKjfQtS+kq7n2+8Dhq7n39vPz4+7/d4qD3xAzl1r
Y21XXE7rfTtKut7ObprdrcgNMk0JL6sq+XI7JQleSrqOtb1A9v2eXQ8D+0mSjlgPJUplanjc
9izPPRi/P2FKW9sr6GjaTZJEwXOO3CDP9RGWEXY5/XiZ1vYq6gHYSZI8ig9MtQWZNrKu1Acp
MvR2Lam2vY67RpxyO0lyHbDiPE6DsDAXt+IYHxmVdeU1kvIDuY8ktfg+h0RUJSJfsCYJaV3a
R5Ka70+xGrSmeBZbnqms7XXkb7hdJbUewRZhilWmnwzabcuBEu4/8ndSQq4l5xtO0iehJABK
AthX0t8/tz9/4/+/mP/+/cf3k5HUgNMNgJIAKAmAkgAoCYCSACgJgJIAhpYknQ+ZgNYreUmL
xGyByjnlY1sJt8C4kq5ItUT2hVzQmiKf1EmXDB1JC+489WjIUbTa78WkqFLCDCaQdDWrJQsx
wZZFxfy5XNwUnBlckhEpVaStzoPHY4EOfLGk+GhHCatbcZBfk2qFgAJ5Q0ZqE9aqeI1ujnuG
NWkTJTVESGwj028RE0S1+jGHJHee7rRxbZYpuVm4J5UUplhl+sVF2m8SebU2Dn385Av3Z6Ak
AEoCoCQASgKgJABKAqAkAEoCoCQASgKgJABKAphCkrzFuHUeGeQ6C6ATekd4z6ROjVTwgopU
ia6giODpM5OX8/l2vjuSFKsEXJ2xJcXj759uilUqt87Akty6EktJT0lyfRg4M6kX1+ImB8ln
ZdW68piky/LhmhbDRpJfcAt5VkRYknSJqcWwkjSPRFIaeLzT/CDQfJLKPwncNZZoixu3UXiE
N0y8GUoCoCQASgKgJABKAqAkAEoCoCQASgKgJABKAqAkgCkktVMl8f3a/lbmj3Jir9WP8SV1
qyW1z5YIU7zZHaNdLclRtM5ahgjq5bYTY0uKx/cykynaFin+vjs2Jd86nRhYEl4tCUhUhTVJ
Bv0j+e1wpzldhS+W9LpqSSIl/mXQeqrJ8a2pN2wkycBKee01RqTrSMoXnlaSBookd631mpSS
/zIND1AIWEnSa4w7/xJp5YXUvl4fppD0bigJgJIAKAmAkgAoCYCSACgJgJIAKAmAkgAoCYCS
AKaQ1EqVyADTq/1tzojVEofKFa1ySAKrJQEvJtXadHKN1RJFnE6hUZGZdMe64/xU7HRiYElO
AFQt2U4rv06xWpKpfeOWDFpPNTm+NfWGjSQZWClvM1CJkso3boVIyheeVpLGjKTNwh3b+e2s
liz3fdTUIs1dO23v9WEKSe+GkgAoCYCSACgJgJIAKAmAkgAoCYCSACgJgJIAKAlgCklmqsQh
A6y92re21xhfUiv9qpNuOrdkbTcYXlKrWiKDq6Vpre0WY0uKx1vTTQZXS9Na2y0GlgRUS9z5
9WfcFhnWdoMvlvSaaonsy8fmXLa1vcawkbQeZLi1okGupafYgrVdMfB0y7QiySMias9g1vaC
+STpPwm8BBdl5ZfbWdsNppD0bigJgJIAKAmAkgAoCYCSACgJgJIAKAmAkgAoCYCSAKaQ1EqV
yABTvqnWpptmcYwvSadGSnpVkdaxiuElPVItSSC/eSKMLSkeb00ZP9XUjpWkzrGagSU9US1B
jlV8saQ3Vkvu/BavYSNpPfhwQ6sl9x479poU6UZDMe00U0eSZjVQpFqiOIykd0NJAJQEQEkA
lARASQCUBEBJAJQEQEkAlARASQCUBDCFJPuVfPzGG3VL7WTgYVv77cnC+JJaFY/LZZVDWn4c
2B2TfvfWy+p0YnhJaMXDDdW1q+SVXB+aGU3H2JLi8UjiTEdPJhcEWgws6d6KR/lzQXm9GjiS
XlMtCRhTzeHXpM6nAoaNJBFTyrMjwkWNeSGJqEklabqR1LqO2zf9s5uwklT5k2B56o+EKRYj
EOjAFJLeDSUBUBIAJQFQEgAlAVASACUBUBIAJQFQEgAlAVASwBSSWqkSGWB4xV+riuTEXqsf
40tqVUuaVZGYvgU6MLwkuFrirpUzlyGCerntxNiS4vFQjltXRXz0uWPdcUjibWBJeeBtSduq
SJh6J/5uSYkXExP+8n891eT41tQbNpJkYKW89hqTqyIhkvKFp5WkQSJJrrWI8VMs/Ukg8ib9
TjfNSpJaY3zEpEgrLyTS4r5eH6aQ9G4oCYCSACgJgJIAKAmAkgAoCYCSACgJgJIAKAmAkgCG
liSdD6/k7VRHblPLGc1eLWlWQhIqV7TKIQkHqpZ43HmqmUUvJr3zVifXjlQt8RSVkBVxOslF
tMgo7wDVEiFOmep6k9hOqzA9j1AtUfhBL9NqzaF/5X2NREtFkkTJ8t1JQZRcL0RSbn0MSe48
1XVls3DHaeW3p0VcL+h1hpXko6E2/Yo1RrdbRYuIjdt7fZgjkt4MJQFQEgAlAVASACUBUBIA
JQFQEgAlAVASACUBUBLARpLkVspXx8s28Nc+YZ6UJJ0PfbVTHWabmC14/Ju4XOfXQi63c+9M
j/CMJDfIbrXEbKNySF5WPauZqEtSWTyh/K6Pl/Gq6ebO08osenQbCYLlwuux1jAkOeREEk3O
dPvLqlTG715eIskNst1Bx7pNGXlPpG+DYXwdiu39PC9ulomnJYUHSK5hD3LbRgat2z+X416F
5RtoSsKl+8gA1pX3fLbkLkl7RFJCoqW3bqo2q3GFfrf68cWRdAdIP1dtRJh6dussKaakEJ6d
SPCEOf/QYJ+QZPbPP6WH/jTHENs9/nfSp3hVJL0ZSgKgJABKAqAkAEoCoCQASgKgJABKAqAk
AEoCoCSAgSXp/JX1Sj5nJdNtud4RsgD6hxF8yauWE7J+t6TMJz1WLfkQr5puwEBdo/xjCu66
Ob/0bGby3bxSUq9g4dpYdbrnctzv5lWS3HlagxT09JRBv64Q8G6aktDCgltfumUvNdXk3jyS
MLDqshOpL+Sue5g1KXU+3lnWnA2b6xTPbo9WSz7CE5L80/5qGuqn9HVkVKMttmO15EVQEgAl
AVASACUBUBIAJQFQEgAlAVASACUBUBIAJQEMLEkn5dqv5GWQ5Xsm/bbZswBQtcSxyNAXauS7
awwraYXPDdkZyqYI14d+fnwWSY3soi3JTdnu51JmkdSJhrqkXN0dOJJeVy2xIynum72Ci1RL
WpJCRE0sKXU+3jGrJU1Jrg+2wMCwkuBqiUhIbeJGL63Y1mLoSPoUlARASQCUBEBJAJQEQEkA
lARASQCUBEBJAJQEQEkAw0uSAfRfyecEXtlUsgm9w4eW5AV10x0xTVtrU6ZVDCaPpBBBVg4b
/YX4uSXFUlP190nitaefbkJLUth3qvw+SS4lDS4Jq5b0JOmpJkL8/Qd+If5LJWH0JOl9SZL8
W4pv1d6mluR2uimW3hChPk+imD+S3PFLNKQTNaoltWsdYrp9AkoCoCQASgKgJABKAqAkAEoC
oCQASgKgJABKAqAkgOElyQDMVMkqcVf7DIldRdEMLckLEgHGSdqfP2lUUQomjyRFLAqElu0q
SsmxJKVIisIO8ivvd0hy10qRE46pVVHqfLGk56slmfXnT+QYPdVSgcDiiyVhIJLKz5+Uxxxe
UhpgvBM+f+KnWLuKohlbkjt+MwXVGuOf9tN+f1My1LG9PgwfSZ+AkgAoCYCSACgJgJIAKAmA
kgAoCYCSACgJgJIAKAlgeEkygGY+KWYFttWSWAjwt8m/q8QP0jyJyhV5WVmGrqT0mDuS3Pnz
vpAODndzFCEVk6kllfs2ado4FXuippekBdRz2RJVw65Jz1dLMEmyfeKFW2hJkvPnfXpN0sj2
I0vyU0k9u9W++831Ye41SSKlnIKqWqLvW5USW3Bm+Ej6BJQEQEkAlARASQCUBEBJAJQEQEkA
lARASQCUBEBJAMNLkgE0X8nXsgCCtb3C0JK8oGa6w6qW2FWUGnNHkjt/3qcyk9Z2g6kllftS
jtvabjG9pFohwNpu8cWS3lctmUgSRkuSnD/v45oU75VY1RKgiqIYW5JERDkF498/y3nj/cP+
nfQpKAmAkgAoCYCSACgJgJIAKAmAkgAoCYCSACgJgJIAhpckA7BTJYFaG7/tCFmAZaCNk1Tb
XA/2K+/oIM02rg+t1K1wcEnXY/zK++OSJIUra1K7CCB8saTnqyWJVhu/79AV3Ei7jUQUJbXb
uD4gx48rSQZYTsGyWlJp46WVxzUYPpI+ASUBUBIAJQFQEgAlAVASACUBUBIAJQFQEgAlAVAS
wPCSZADIK3l5G7Ju5o/zmQBWSwKVN5uyWlLQ/DV31wdWS+I1yukWYLXEkSVsJbFaEgB+zd0f
f+RCgIgpBW+jhtWSBSuSpA+948eWJANMUZJOVD7dR7QkL7Y8rsHwkfQJKAmAkgAoCYCSACgJ
gJIAKAmAkgAoCYCSACgJgJIAhpckA2i9kvf74yv+nEvKWcl0a/VjaEmLAPMkIkN9J0n6/+Wy
SrId+zcCvJgkQAlbcb2dTzN/oYujKSnlyWW/u1Y14a9qcBaTSxLi+mO0QX4u6IslvaBa4ggS
4rk235PUn2rC3JEka9IiJohaN3VRBnRgfkmrhbuQBF5/bEnu+M0U9GLqlZFy4e499SeGj6RP
QEkAlARASQCUBEBJAJQEQEkAlASwr6S/f25//sb/fzH//fuP7ycjqQGnGwAlAQwsSSfl+p8P
Kd9YKgNHj91dUu+N5hY67erfitz6dvYifSL37/tsSbjWPpJUZ59ilVzb8uxnSy6nEG37SALT
p11EkhVJcUrX38ftpmz3syUyrcMDsJOk3IGnMKMhS9hKilWUSsZyjWsXH4CdJEkQWAunXpiL
22q0eRAbXvHZEvUA7CbJT5XmI9mmlaf2C3oheHstiajWOfKDuJ+kJ6ZcemqOd5pPAlYkSaTY
z27rNXNHSQ4JabOjdbZREh9x/0y3FaIlhSkWj2tcV0eRsK8kh/wtcqen9yLPikVk7i5JkPXl
G0RdK4KEr5AkXOUZ6WKvLe/mKn94Gtf/Gknfy+32P00TfjN276YwAAAAAElFTkSuQmCC</item>
		<item item-id="10" content-encoding="gzip">H4sIAAAAAAAA/+xXzWsTURCf3Xw0bRPbtGnU1NZYY/2IWlxUsBSJpj0I1kAixZu0ydKupN02
3UKrl+BBPFQoCHrwoh4E9aI3j1pFEITWo/Si/gWiiCLYOPPmdbMpovULkXaWeR/z5jfz3uzb
t/P8AKAgZ5BrRFvF0m0VdL0ZiDRk33A2NXBGz1pCAmnkLgQlXJr3M0DRrd2dxZ5HC2NV9GrT
j7Cq0gIJoe2T/WpNrQPI+QBU5RQ6Y21fLYNr/BrgcKIWEQE2W7tOE14CgCM0q+pkX6Zn7Jil
DyvCsh/Z6xSgJtQLVZ8+ltYHDXPEIwb2EzpnZlnmFrJD9mq940OjR81JXtxx5CoUpO3l9iIX
kW8jf0Q+i5gZrGfYKfTJEKqgBkWjwfZ0xLIKxsCEpbNqJ9BSnNTQ2VbRb1yKWoij1tjEUQvJ
qIW1K09QHFrP0Qqj5gbRLIYr7GwUC/NjwJLm8IBJIeKBeloeissSmlAXvvprWN+RAZjD+ZZK
pI2qqbyezBv6iCUwCi+WFyRKxM7PBV/duB95DcvoMLhgsVQNXoesjObpqLK/WCKPTKU1+q/o
C/Kig9dodVEaTHwsiEIPjGBdgKnlR8F3KQwe+5uns+A8HFDaggvBy0UI9D31RJy6858ab164
+lJxYfuhPEiS6J386qIc/ynfRA14ujrXs1LcReXHOiulX/H/J+l3/PPvD4DeCf1d6a9LZ/7a
WbA6yIOp10IVfo8dvB9qKnaG3aZOE/JBWeNoWDZzYIjdUyfRLokxHHjK9x4gvy9V7lCZiD2n
ohcz2SjyEJ4FeXyi0I3lINaUyL47Rzvy3pu3MMlJIMw+jkw4bX34i7a7qDg5/Wxfdj546xJc
j815XixlQ75lsfpW/EChb0xkrMiYEgL+bCv4X5GYZYQTUUrCVYUT4YxeMPrzp7uN8dF8/9QJ
M6ezfkqAmhkgN8umyvtBi7wftPL9oGUzZ7ytqBnl+0HrFr4fRGnXtLGtqHCeSIGylQUtwnZM
GtnGRmIoamcjse1spJ2M7GBMu21kp8PIrjI2LrG7GRsn7B5WjdvYvY7BDscg9b8CAAD//wMA
G7/Me3YNAAA=</item>
		<item item-id="11">iVBORw0KGgoAAAANSUhEUgAAAHcAAAHRCAYAAABQCybNAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAABloSURBVHhe7Z1BduQqD4Wzqgx6NRll
Kz19++j5W0Zv4N/E20F+C4QthMBUoFwKvvece7pdYDvFZ2FSUlxvX9CyuhTu29sb/IBHdTnc
//77b7qfddxXGnDZgGsLcJ0acNmAawtwnRpw2U+F+/f31/t2fDrH29vH1x+rzxMMuOznwf37
9fv97evjD2//+fh6e//99bfoN9+Ay34a3BC171+//8rta6IXcNnPhStgathPNOCynwaXpuEs
Uv98fQCurR8HF5Hbr58JF/fcLv04uFgt9+vnwSXTfRa/557qZ8J9jQGXDbi2ANepAZcNuLYA
16kBlw24ti6HC/d7VMtE7moCXDbg2gJcpwJcNuDaAlynWg9uSKml1WL/h/Q/Cu7//vn6tb/H
z69/+WWtxeB+P732c+D+7+ufX29fn4nov59fb7/+2V4ttRbcgcT4j4EbovbX1z+JZti2o3dB
uN8raflZcAVMDVtoLbgDxWg/Bi5Nw1mk/vv1eQu4iNxMC8LFPTdpLbhYLWdaDC75e8VoPwcu
ie6zt/s99/v+WXD7BLhswLUFuE4FuGzAtQW4TvUj4cL9HhUi16kAlw24tgDXqQCXDbi2ANep
FoX7+ENFpsENWZq0Wq1/7pt/PkxWabvWcTrPQe2jcgX3z0d606+A25+xCYD2jrT5S/SN4FPz
v5/b++lqy7Uc3OgXRW6IqL5cayFZYaGrLeRxW21KgMueB7dv4LWyyAXcll8EVw/89r9afVOm
AEhM5+Y2H6fVpgS47Clww0A/GrnxHvpLdwoXSlo/kMVxWm1C1DYqwE3SMDXsQhWwWgSztjBr
tAEuewrcbYjrq+XY9nY09oENF4g4plSrbdNycI9fhdiXF8hFaPH8MmoV3GJqjY6w5TH0lNtq
y0V9RuUK7nc9YyC8CXDZgGsLcJ0KcNmAawtwnQpw2YBr63K4cL9Hhch1KsBlA64twHUqwGUD
ri3AdarF4FI2SK4W+zND0+Bypiaev5Xu40TC3jd6z/C0jpO11ZMH1D4qP3DpGRgff/btv7/f
L84KPVAgp/tmipmfI4G0QdyPk7eF8pzKRbQWXO3i0UV1T4EbIqo3Wd+AG9KBYr/suAS37xxL
w708cvVAa9iZymk5i/jGcUIkc3uIXDv8wzFH5RNueEyReLLNiWcMRAFl+19XgdymOL1y3wBT
wNYXCZ3n83NP2lfYTnlPDuHGhdX7779Gm+0pcB+KXK38XhovFBnZErwCXTnHjPfkDO7jYMkz
BqIYeA27KQVXigCmBZU5O9j7LQb3e2DJU+DqRZKEku6xqZHACyLVVW+4QMQx9XYB+9BacMPq
WE5l0T2wqd8cxUiK55aDruBm/XRf2WZMuQFoo51F7aPyA3fAMwbCmwCXDbi2ANepAJcNuLYA
16kAlw24ti6HC/d7VIhcpwJcNuDaAlynAlw24NoCXKdaDG786hnqE+25QG5T1lclAFrHae0n
NOM9+YH7owrk8jxsnvLL21AgZ/nqbwQLEdWbrCdIlb46R5sdt7Gf0tJw6eEnvYn7eXBrUEpV
C92acBv7KS0JN0zHW7/L77lFVYSKMi3qbxW6BZh6Wxyntp/SjPfkDu7ul9Qtd0auBazYjvCi
ue1sP6EZ78kv3HDP7YveGQNRDLyGLRWg6CivRCH1vX2B3Bapsk7Z12rZKJCTUApoLN2vd79N
a8HlQnTqE/2Kb+GMkRTPLwddF8htCmBSXzm1ymMYU251v1zUPio/cAc8YyC8CXDZgGsLcJ0K
cNmAawtwnQpw2YBr63K4cL9Hhch1KsBlA64twHUqwGUDri3Adap14YZc7gsK5IJOkvSZKn05
+0M/V5aAyJIGwjIhwaLXR+UP7p4duh5uLIEhn8Ot981ztHmBnFbMNllfPrUg3PRtYOlfq0/p
WXCjBiNX52hDFFeOd5t8Ltctx4T9HeDWo5a0FNzwVW973fIPhmtWXxjHa0QtaSG4+q8NDvc8
IpD6zdMgXFKxcNJ9aD9xARia8Z6cwNX+wZGrRaDVgirUK1cXWVGAy34+XKOGKugErp6ig86j
lgS47Flwj19v2LXqx031vhFefL0E3/7V6BDtPyqncB/zjIHwJsBlA64twHUqwGUDri3AdSrA
ZQOurcvhwv0eFSLXqQCXDbi2ANepAJcNuLYA16kWg2vndH3nczeF3K3qz9mg+B6MhLzM91aS
CDPekzu4vd/fJz1jIEj1oreKdoiyf57SK7JAJxUYSYDLngU3qjdyUz/VX8PLymxi6vAsl0ta
Ei71Se4FPWMgDvXAlZAegMv//0W5YX6PNdAz3pMjuLnjk+T6EvZXww1T7U5F9eepem+WcPX9
uTFFLw03VmN4XFBxVcZ2Tu2DN0GTbRKuhEnnsqOX9hsV4BY6j9xcJ/0JaFpQZfdfUn3fteBa
z1u+8tmPu6wBrxXIkRpw9RTNx0mF6Dd63nKMVOoTff0T5OpFb4/Ape10DAv6WXsUtY/KEdzv
e8ZAeBPgsgHXFuA6FeCyAdcW4DoV4LIB19blcOF+jwqR61SAywZcW4DrVIDLBlxbgOtUa8IN
T4/jFeOl3yuU1MjyJBX5WnZKLHA2KL4usz52Lvge+dwHvuJNesZAkB4ukNslU3kx65OA5QVy
sZ+ZXFJaDO5PK5ATkhUWutoiS9DfFS5/d9+7KJLzWyAnJaN2Uwfc9P7INdAz3pMfuPpJrQ9M
0TMG4tCDcE2YAloGN1esxLDbFoQrYf6EGqr8/rqrWHDVjlfZf9OM9+QHbvGVqv3PopoxEIf6
4fY8CS6Arva5C1xeUKWvMvdfIFcHs8uaosUONyqQI8siuR/wBDkzIiP0eAx9kcg2sg2WRO2j
cgb3e54xEN4EuGzAtQW4TgW4bMC1BbhOBbhswLV1OVy436NC5DoV4LIB1xbgOhXgsgHXFuA6
1VpwZWGctHiUQs3Ub1z6Q/2TtB9nfGJflQBotSWFnG/9HDPekx+4hfMUYMszBsJMx1XzsKoW
KsvZ5qlAM3u0w78r3JeV2bB0+YxUgCPAhG3uq/fTfQN82k7/8stKC8Ptj1ryM+A2I1fCJEmA
Tbgy4u8K94GoJU+HG4A0qiyKqBag9L4Cbpiij7n8jnD7C+OS58KlQa9/aXFQANaYegP8tKBK
99ayrDXZuojo9VG5gxtqpzr/jCR5xkBEdYAlaZgathSBrpbj3CpyH49a8hy4LbC6hqq1WhYK
0GvT+83ghq82fzBqyVPgFlNpdISt4ZLixRD76ftver0O73Zwv+sZA+FNgMsGXFuA61SAywZc
W4DrVIDLBlxbl8OF+z0qRK5TAS4bcG0BrlMBLhtwbQGuU60HNzwXI60Wr/7LevmBP7n1ob/O
zaq+nA2KbY1U4H0SB3m67/JnYhAQkfU5LbOp9o0XSWpGgVywenpNiGKnBXJaARb31fuFNgkx
pfpulvIL+VwGGiK3o2aZ/Ay47dLWXBSdjzxBLkb13fK5VBj38bE/0eY1jwfcxNNmlps3FC6A
8LMKSHpfAfe+BXL6IWOhAvJVDxnrqKOS0tEatuMFGk0Q9SLssHUR0euj8gO3KGftr6eaMRBR
3wBLKu6rQgTanN5vF7kC5uV/cdACq2qoNmAy2qr35+b0fie45AA0TVcX/55bTKXRZoEcQzv6
yVV1vEji63V494P7Tc8YCG8CXDbg2gJcpwJcNuDaAlynAlw24Nq6HC7c71Ehcp0KcNmAawtw
nQpw2YBrC3Cdaj24WYFcX0aIPAeu/MCf3PrQnyWTDTIrlCUWZFLhpLBOiNpH5Qhunr995BEK
MwYiABG5udMymwBWgkuKF8mRHdzeRzrOA+dYC67O3+rKjIanwNWqwiPJWiglvV+I4kqEhjb7
HIDLfgbcZuQysF9iit1BPwA3K6xTWguursR4JdwApFZBsSkAFMAkUL2vAdcsrFNaCy45q8Qg
Oy2QK6bs/D4b2+X7qEAsjnNoxnvyBVeaQF+5oArqAEsqopH2awA8md6t/abCDau67YDRfDXJ
K7A6R/WLjmPBKayn6BPTccfVAqtqqHg79Y3TrBGBeorexlMO47Wr5QBTXUnqBxpRG278VShc
SA8Ux5GnwJUXsnAEqOGS4sUQ++kotl7fxLCP49tTMonaR1UcIbua6IeZRXYT/cAWnFHPGAhv
egpcUvyzhy1ia/eKbwpw+/U0uGlqaQet/ihNuLIjtVlwRk3HXU0z3pNxBIK23Qus+++gALdf
T4H77+cBtPkpDSL3qZrxnrIj0L0252KtEr8vwO3XRLgyCo/lefa774TFFR3HgjPqGQPhTTPe
06Wjsl8ocJdHdTlcK/JGPWMgvAlw2YBrC3CdCnDZgGsLcJ1qIbjqAWPJnPqj/VrVkHPgymwO
+eTTuSzDo7I71bb+c1D7qF4ONz5YjKzhxm/izB6AUknezxgInQFrfzqXf/YePg/Y+zbaHjjH
EnCjjcjVNVRh247eKXC1wmfrlXyrbguRylHYatNqnOMGcPuqIZ8Btxm5k+DeN3J1qWvtvrx5
OtwApJHy1O0SYKtN6uQca8N9WeTGe+ZpkVyI0LReIAuArbag83PQfqNyDle8pmELzxiIqE6w
WgSzNYVnbX3nWBvu1avl5qA3Up+t6bVo6794loB7/CrEzgAS9NRmRy2Z2odVTKXREYSGGyHF
PvaUa7Y1z5GLXh/Vy+HO8IyB8CbAZQOuLcB1KsBlA64twHUqwGUDrq3L4cL9HhUi16kAlw24
tgDXqQCXDbi2ANepFoJbT8S326LnwNV/tWgk2HfJ5IDRl7NBsc0qo6H9W8dfBG69QK7dJj1j
IAIQkbdrltk0+0bwqTkvnuPt8J5uADfaQ+Qqheizi9cKhVQe95X/J4XjaJA3idxof3ApwnqS
6qQscgFX2w/cAGo73tm0uSvA0wVxehtwXUVuEYGm4v21iPCi4gJwfcE1I06qAlaLQBcLM8Dt
aIueAneDIBbAcXreodg1VKdg9RS96yZwWwVy7eK5w9Q2LAZxnE9OyQpuMe1GR9gRfHytBHj8
KsQuojqK2kb1crgzPGMgvAlw2YBrC3CdCnDZgGsLcJ0KcNmAa+tyuHC/R4XIdSrAZQOuLcB1
KsBlA64twHWqheBamR96Ta4e65mh58N9pHhO943Ok/fp9Xq+mNpH9XK41SI4esDJx599++/v
9yc/E6MhAiLyds3iOYZbpvlIMWN0JJe2971+Vug8Z1s+l+rw0+FqheirRV0Drq7uCMexZ4Fb
wX1p5Cq1i+fKaXkHDbiGwzOo6l/cOGMgevRw8dymuA/35/vtDhtw48Lq/fdfoy36Kri7dAQ2
ld9n474ysm8L9xwsecZAPKRGxJVScKUI9D0XVH1gyU+Hu0GQcJrFcwRedI7TshHleopWWgJu
tQgurI5V22YLNr3+VDGI4+eQsBRcjlS7b7t4Tor6jOrlcGd4xkB4E+CyAdcW4DoV4LIB1xbg
OhXgsgHX1uVw4X6PCpHrVIDLBlxbgOtUgMsGXFuA61QLwbWyQvF7hWif6Hoy//lwdXXFSbov
SzSovllbPSc84z29HO56BXJ5/jZP+eVtKJBLvuTr3joVoq8WdQRQRKvsixoq2xThtcT91XDP
ni4XH2oSIYbIPUIVcKXDdLzt99p7blScYulnObnnEsTPzz0xv8/oAabeRuT6qlvWESilgYW+
ejtCjwZcvufafWYMxENqRFwJPl9EZaK+t1xQbZEq65RfulreIEg4+WrZKJCTMAvYLN1PaQm4
1QI5LkQ/2p78FastMYjjZ5GwdIHcpmzqlRGOArmHPWMgvAlw2YBrC3CdCnDZgGsLcJ0KcNmA
a+tyuHC/R4XIdSrAZQOuLcB1KsBlA64twHWqheCepPxCLrfePh1u+OC//cF+lCqpScoSDao9
a6vkhDctAbdaIJe8Z4cugrsPfhtuLKWx+uX5WxTIVSM3vd6O7HlwUyRWIrKQ1U+9Fi4Whqtz
u6HNPs/icGPdckzYXwE35mVjVI3AJYYU0REiCuQMeGG63uuWnw83ANkT7mNwA0QUyCVrePqv
DQ5bjwik18ek/6Lg8A7ClAFXA9OLs7Atz3E7uNpXTMtSA5Grp97Qp3KRUF/8xcGr4Rp1UkG1
yBUwC9gs3U9pCbjVArnM/uAevwqxZQRmU688Tozi8vVS1GdUL4c7wzMGwpsAlw24tgDXqQCX
Dbi2ANepAJcNuLYuhwv3e1SIXKcCXDbg2gJcpwJcNuDaAlynWgiulRiwc7rPyecqhQ/+2x/s
77L6csYn/swPtAnNeE8vh1svkJNlNm3PGIhd++B3wDX75vnbVoFc3pZrCbjR9ci9Fm5K9emU
n6VaX7UdLgAJt9aW6xZwaZ/kGugZA7GN9AMFcu2+1QK5Ta02qRnvyTHc3PFJcnafGQPxSIHc
aV+6D1sFcqRWm9Ct4MY+HgrkTvqGqVbAlguuVpsSHW9UgGvqbFqWUn0DMHkfpXYG32pTWhuu
9bzly579qOGWNVSHVF9eQe9dJdBWm9IScOsFcjFSj7YrnyA3AJcUoKWf+4E2oRnv6eVwZ3jG
QHgT4LIB1xbgOhXgsgHXFuA6FeCyAdfW5XDhfo8KketUgMsGXFuA61SAywZcW4DrVAvBbaT8
wtPjeAV51fcKhQ/36x/q5x/+C6fEAmd/4uviOGf7CdHro3o53OYT5Bpf8SY9YyB27WAacAvF
rFH88sY8R9sqgsv3y7UE3Ggrcr0XyAmFiEwA1b7hYqnAzfbLtTZc/u6+d1Ek56dATqqMvr4i
uHrUktaGq5/U2piiZwzEIwVymazoo9fOiuAaUUu6AVwJk/p4KJCTootA9QnTsLgwAkR9oRj7
KdG5R+UXbvGVqkYf9oyByNUXuWHK1U+AKyKyBGnup7Q2XF5Qpa8y91cgV4m+0yK486glLQG3
/QS5OBXHNjtqydQ+V+dwwz26Fn0BaPq58xmguZ/QjPf0crgzPB/u6wW4bMC1BbhOBbhswLUF
uE4FuGzAtXU5XLjfo0LkOhXgsgHXFuA6FeCyAdcW4DrVQnCNrJAsjJMWj1JIptfHZed0q9mb
rAhOJd2zNiN1KBMLlSQCtY3q5XCbBXKZ8xSg9IyBSHDPUnFRqi/B2iHlKb2iQK5IAdpaAm50
PRG/+8llNg/B1dUWYTsBU+nCrK3/HDeCW49a8ky4dKzkKoQM2CYFu1ogx/1+ifPUzkFto/oZ
cBtRS54xEFpxOjXulySzukL0pXarQC7sp/plxzl0E7jU1q5ffgbcCKwSWa3IVVGcATUvCvsc
t4Abaqcqf0aS/Bq4AqCE3QKo9wttcvvQDeCeRy15ClwaeEEyX+Xy/Xhvb6yWA0DVpo6TCtGL
lbTQEnBbBXKh7SRqyTMGIkXY8bPIQddwSbK/AhSApjYdmXI/O2pJ1D6ql8Od4RkD4U2AywZc
W4DrVIDLBlxbgOtUgMsGXFuXw4X7PSpErlMBLhtwbQGuUwEuG3BtAa5TLQS3khUKz8VIq8d6
Mn8O3LISg5zlCnbpvioBwJkhs40kEwv3LJDL033PfyaGSuO1ZKUHUSD3SOSq10IUO4GrFSI1
AVMJ+Kyt/xyLw01RHYGGyDVqlskz4dKxkntBU0Fc1xPkAmgUyEVTYdzHR5iead/nPh4wV5xO
68l0UuxDP5vqR1MvCuSSDbj6IWOhAtK4ADY/A+428tm9sykJiaMzB8jbBcz6OdaGW5SzUp9n
PR7Q0gNwJdAWQA0+tMntQ2vD5V+DdpjP/osDGnhBMl/l8v04tW8AJfTQFwVyJdxWgVwEmtrs
KZlM7eOKEXacTw66gssA7b6bAtDUpiNTnseOWhK1j+rlcGd4xkB4E+CyAdcW4DoV4LIB1xbg
OhXgsgHX1uVw4X6PCpHrVIDLBlxbgOtUgMsGXFuA61QLwa0k67MCOTsjRJ4Dt6zEIMvsTyGZ
IJCFblliQSYH+s9Br4/q5XB7C+Raj1CYMRBp4JswpYq8bVKeB7ZShz3nWAJudEeyXldmCF8P
t9VXJeBDFAOuC7h0rOQqhACsXuhWLZB74BzUNiq/cHUlxtPh5orTaSWZHqZk0aanaNo++4rV
Ta1zrA2XnFVikK+DG6fXCpjifiv6clTn4CsXSeMcM96Tb7jSBPqpCyqtBlwNMPTl7Rb4QoBb
TtHKU+ASMDHK1ipX3zvNQrcAXgCTsJvnyLUE3HqBHAFPr7ejmvqMK0bR8bPIQddwSbK/mnYD
UKutdY5c1D6ql8Od4RkD4U2AywZcW4DrVIDLBlxbgOtUgMsGXFuXw4X7PSpErlMBLhtwbQGu
UwEuG3BtAa5TLQBXJgfIKkHA2aDY5qxAjrM/sZ9KAGRtlVxuM8+7AlyCJ54tlX/7V/xyxuyZ
GG4K5PI8bCir6X2CHGmHvzJcbVk3pctqwrYdvZfD1Qn5ACuBIrgCWmiTcFO76qe0HNwscjVM
DVt4Jlw6VnIVdBMuNdP+sT1E7n4geQHdCW6A13o0Ub1aY8ZAaMXptDL4PK0ezHK4Ab5RIBeg
7zvdBm5cWGVffnx55GrR4J9F7xHl+4VggQ7b9oKNbJ2DXh+VA7gGWLKGqWELzxiIUidwpQhg
WlDpKbt6nOUjtwI2+OLVMkWcIJCvcjnqLNLmFC22C9hJq8MN99Vymjpgy9+D7aglU/u4YoQd
P4cEouHKvgagbMquAVw+cud4xkB4E+CyAdcW4DoV4LIB1xbgOhXgsgHX1uVw4T7P0HqXPMT6
+vo/UJ0HmHpm8zYAAAAASUVORK5CYII=</item>
		<item item-id="12">iVBORw0KGgoAAAANSUhEUgAAAIYAAAARCAYAAAAYGtRqAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAKjSURBVGhD7VeBccQgDMtcGYh5mIZl
Mgy1wYABY8g3/fZ76C69BGyDhID+4Tc2BGxjbIjYxtgQsY2xIaIxhvPmOPyBjzHh3TjqWsVl
/Xmc3l70XQHrG/jbAtpP68WUp1DNK/K8ze1RFC2cIc3DQ/o4U9qUifLcFJbbljXt9WfGuLw9
STh1cQUAiTipKPgh5mJf057zAGFMyTRPQJvXBHyOj0HWopvf6tiYWy2s83aFqKJ/McZdM2Sg
odjuG9RBF9ckmzwEElxS4gW8xE+Y4wPotYi47FkWGOe7PHA9Twen/TxT1z8aI4hGxw8+2MmF
zO9p51EMFR/mJWBb5WghL7drixfHz+F3IPLh7wvcECE+tp1poqmGjce/sfTtSmyhCG3KER+u
AbzGlRgR6dSA+naqz1z/wYnBj14mWHX/1bEV8dwXEXZCDkiQF3m0m2o0xPgzSs7z+gY3Jlzs
a2qEQPZNixv4U31ZC452zFWQJsuGksdJ+o+vEv6t9bUDtLEAFCPvrgx5YnLsAxjxuc2NFp2e
0KfWQJQ6Oj9cXDBQZc4bYFfBHLr+H2qM75wYyjtiyk24v9UaCKwTvzV+zpQcjFvf/YRPNEY/
YXlia1fJCxjxucONDJkXFhYi9Ik1WB4uGL9WBII9bzK/EDvEA8ZorpIYlHadcWxHwtFm8u7E
3cL7IlksFr4N/ONTxRJQKMH9JS9FYm0mcAeZzBxszrCA50vcaFBa9NLGaxNnHsPbEZ0WQj4g
j4tPjo/8pV8rwXApvuuX8zT9y4nxw8BJCHxq3HL8H0YwxtjgS1oocPCrZ1BaxTSP6f82Y8Co
4FrlNAhisp31yZgYY6qFggt+AsOBfhvTvEb/NxoDgUeVtPgo1D8xReBCR7TKaaTFb6DX/83G
2PgMeP8FcvHAklg5sh0AAAAASUVORK5CYII=</item>
		<item item-id="13">iVBORw0KGgoAAAANSUhEUgAAAGIAAAARCAYAAAAmE3lhAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAJTSURBVFhH7VaJccQgDHRdriQVUEdK
oBqacTFEDwKJ7/zc3Tgz3hkSjLAEu5J8S3xwCzxC3ASPEDfBI8RNYIUILi7LAmONftuidz5u
yXRLbD6udFZ8CNHB2V0gywWgHwd/kQ7kQgavFY5gTILpd2VbXltd/Fktt0UIcykQYcUX7iwE
E89Jk5YuA31W/oj4dm2X4Piu4TBEL46I7yQuoBKiGEiMf1UR14EZ2yN482shFGPuLjtO6FIR
ml8ACpWMqjWlKth1sYttQJe3yhi6cL0uZAf8z7YcVwvRnUvVwNCHJTuvrzpDJx2A2goQ6SZ7
upCqAP++4Qs55zNXH2sRA0elXhd6fzVGKhEJ4lsLivMScwsBvCsiEwEsVtrXEF6RL/tI+CSS
ujzH5Dn5nWYW+51u6SJxNBBQqrASQiCX2SPGMeCFcxZWkI+ZsWey07MmRNtGc0RjE6F4oK/Z
ucAKZAIXRtADUC2ohsQ13whnIrCS8ww4XhF7M6/NejICShYb22iOaGxtgs0TpPii859pT0eE
GF74neiQxAmgflEA8uVpv0oI6bk4175Gc4R55uTJpIM/9D1KkPYDnpJvQGwXEyHa1gSHdfA1
0Rk+jqXawxngwVKM0v6kEtIQ50SiWs/7dTVCVskcWojL67hX7TMCpjUdx2S69l8qSNqn8ZfO
3vs1RQLL/saOMThBBt+IG8Fk82fRZv8xBH++ZWUhll+ryavnr+GLQnBmn4u1wc/rcOQ9ulep
NGIXSdZEv3r+HnS7Kof+LLBdfDoW3svGyEIc+f/g3YjxD0XHRVEuOsb0AAAAAElFTkSuQmCC</item>
		<item item-id="14">iVBORw0KGgoAAAANSUhEUgAAAJIAAAARCAYAAAA2X/X4AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAALjSURBVGhD7VeJkcMgDHRdLoh6qIZm
XAynh0eADNhxLpcbdsaZGCTBSitINr+w8ACWkBYewRLSwiNYQlp4BJWQnDfb5jd8jKHvxoWp
R4HrGPisAeO79Ud4ew+Y43t4zaLi7wznfNu9PQ5vTT8HzoQa0RPipBjwdMhJ32iWxqZz39ZJ
CAkI7EgEv1q/EymeGQJIzBcGk1jFlv60tiayD+ASr1lU/ItcYw0mC0rC6eSxB/Qt1nDezhS7
U6cspKviSWDyswlH9Ze2ij8SnQ34NlzjNYuGf9M4sO7gRIo47J4FgXGmN1tyc3D7jD37dWIh
EZl85NGkFFb6ztdCsgnBCz8yB4JxTCof4xSdoPvzeE/UvI9kfgUv8GJ7Htvj5mIMy1eLseHd
ZdtMC8aa0yau1eN7DrqW8GdIE3eAeCrBnuwwj+M6nZxIMbH4LpJc3MelbS4qvmeFH84lgiSw
bBhQ+zPak0tDRVA+qvMrvHLSeK6KQYbiPRSWm4rj6/wRksfM6SBR73MWYc1pAerrxDqdX23y
vTenLEBdAmOpawMwkfXY2QZ12wdwlxfNxWLzQ3PdGIgcZ8yJbefFhGIA26IBLkBcTWP06/QW
ITHapDwvpKsnEuAuL5pTCtyNgcA4/K5yAntTjDGns+1LOJPXwdjzp0vA3xZS+Q+gIdtsXN/g
3NV2A7d5cYGTEKAINKfGEH5YLHnN1aRqf1pXvuto8xOaqo7fwwNCqq42NordbJzodDg6Tep6
7Eg5xwmKVxlvqoxVbBSTpnRN6Y/ANXrJ1EmN8QovdGeR5DHhE08raSPHERp/GDPwazfHqXkx
1/yPTFkTkPaKT1qj9s0gUUf7Zl7369Upn0i/BNyMwqvEpU75YyAhnTfBFH8FDv4NnoQc4q7v
0E/U6deFBKuD2junDRVCdPG3YSCkIX8Fh7MeLolbuOs79Kvq9AEhIfBI1MSCSf5iEdH+w/Hf
5XHG/1vQ1ulDQlr4X/D+BxQZzriacv/tAAAAAElFTkSuQmCC</item>
		<item item-id="15" content-encoding="gzip">H4sIAAAAAAAA/3xUX1NSQRQ/e1n+iqCQJl4MpLTUNFgVAZOATJuxZMZe6slBuCqOiuG18ZHp
A/TWcy899AGanm167ws1jZ0954rmWMucu+f89nf+7NldggAgUF6hBEh34ddnvd2wdpqtQzfo
MYfib7TqjEnC8pp2UK9u7Vl1mxDYIH8Dv57j3aNK65ThFyheBDa6xJcoSZQvyM2h/HJd2nq0
nKIMMFykRLrJy7bdbm6d2JYgZgElDFeHLKT+st0UQNptyzIJUCi9R6R6VOw7QMftVZ9wLnl8
PHv9PPsCPPt7lIFJbOyPIUQGIKg+rqFfAHpp4WuQFrI6ZIhcOv6w0nVVQgj1kfo+RCn7VeAH
rvsiNJf6oyryE+fILYrUiGJR7m1owiHYsA8woD5gqZ0oDCr5G5WB28wb1Bmxm0NkfiZzjxLE
KGAnMszE2NWAxwAmB4xBnAOaI8yLOwHvcMD4ZUBIMNSvoTcaSPIevaPcnmSK59G7RHyXom6k
Ae6R/a1rwxg7jo5zc8YQus/NGaNMD9hIkjHBZM8kR5+Y4nnyIR/G1EXPp/kMprpZZthx8hFn
mUEozYFnKHCGj2BC8RFkZqkTJTXHnZh1OjHP25696ESWG6YWmJZ1aDmmZbsNyzOQ0cBrvqP6
WocbanOnXTva3dxutQ9qtpdqGdAvi+Dlml3jfg87N1fox+dynsI4Sop0bQVqp83jFYrDrzGu
35lwuDTOzs7O0Yyv34j+zYVz/AEsRGVJpuWyzMmCTEKZLCWX5DxKTlYRK8insiyLchWRopyG
RcT1ep7sPDJy5PlELqKvRjWyJCvIKSFaRLwqV9ArJ3krXrtdq1tq2UWFmE5ZCdEHwhRYVXhk
+D8501TVzRmqUgiMgbsLJ4f+weAdZVBfxdUy7jsnH1/bQRERYQhTt0m6hREaQuIzhOdwcQ3d
klCh8rSzcAlTYjsTQurc56i4hWl0SrgljzBdtDcvcVDxcX0J4UcOhk+IAHLIvQc55B5EDrn3
ao72ChEHlbDmaDK3Mrx+cmC1m/XaPl8NH7X0OUoD/wCadJf0n2XAuVfXRvCq8QcAAP//AwC9
muJ3GAYAAA==</item>
		<item item-id="16">iVBORw0KGgoAAAANSUhEUgAAAhgAAAFTCAYAAAB783UiAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAACZaSURBVHhe7d1bmqsoFIbhPa4MyPFk
NLnuedRg0iwOCrhQTDCifm8euytKFBHhr6R21b83AABAYwQMAADQHAEDAAA0R8AAAADNETAA
AEBzBAwAANAcAQMAADRHwAAAAM0RMAAAQHMEDAAA0Nx9A8bf6/0cHu9/j+f7z68CAABtHBgw
/t7Px7/3v3/Ly+O5x/Qv4WJ4P+QYBAzgAO7+T+7v12Du+cHcnXs54pi9oQ3wO8e/g2E6t0z0
g9K7/56m42sbmvABh4ABHCB8g2EmNnsD/uJ+POKYvaEN8DvHB4y/ZzFgyDsNw24BQ7INNxZw
mD9zf9vJzi2P4Qf34hHH7A1tgB/pPGDsi4ABAMA+zhEw/v5MGHi8HxIGTPkxfT/C23xelszt
dr/J+XM/2Om3DTZgPMbXPEwlwu7+nr6cX+xnlvazymmdfHyjljNHTd+GLJOPgezPgshi6jR+
NNrgnPO6heUR7aP2PINSfb9qr9Lx4vPWtmfWr4Vpq2j7FC7D28a+nF1XPtfgz3+8515n+tFY
IN6fLHJs18/HdVvbwigfb1l+nGTZUI/N9f1lXzGW2mfrvmLfvDaobQt18fteLBuOv2E8aNXu
sdbHqDpn45txdPEYYYmPZeq5dB9W1XlhbNu7Dbdcz2+dIGBIKPCNIB1n7BV+shgnCfdcQoIV
BvRox/Ydi9Jnj35/tvEDexFMB4rr5juXVi6skgs62A4/rdNIx59PcjIgtDtnV7eofcMAtFRG
+H3F5yn1HetiuI4bnWPlfly5tXYN5xqul3J9NH7fodjsWpjzd9d9GngtqefYrrKb0rVx7Lmb
7dOlcec+62/JcZRzqGyzmuMtMuWnoqV61Pb1Vn2l3fGq2qf2mJovXrvWl8K+k91o940wZac6
5NfRPw8F/D4+agNbruJe1jQ7hoyD8T0p91PUjn5bua/VjqOGr3Nyap/2M2HWT6v067Q4tvn6
rLa/Vs6s+7hcY6f5iET9OMM2Wnitu0jTfvyNPK6YX8R8n65jLt34Lg3Pboq4nJzP2skIe95Z
h7YXfFr3/Tkbefua57Zzx2Vm52kor5Pn9mbKlrFNa/YjZuX0drXnb66HK6fchJp433Ls5MCe
Uic5Vnqu2XmY/U7r8nZ3XH2n182vn3IOVW1Wd7xF5jj5/pbrUdHXg7y+/nncR8JS7itfHK+2
fWqPqfn0tat9yT1fP0fPlM3Pe7qOeTso40HteWypU26nY8zvJ8OXl33nS2gX9XX22NFxquqy
4T40+8tfF99v7jULY1tt28zK1bb1hr7/hXMHDP/a5MKYEn+v6O2nsGPlOLN95hchfm6/8zcJ
0L8VN794/nh5pyixr4m/u537+pyFLz/Vz7zWbE/2mdQ/XcZdVdS3aj/ClqtoVyN9OzI/b0VS
h/K1SNtWbvA8WC6cqz9GXtd8vTtG2I+5oW2A1QaSUN90Sdt+5XjKfpLyZvv0fGVAq+7rhePZ
MjV9peXxsteJfH3tMTWfvta+bkNbBKVx0ZSd1inX0VoYD2rPw5ZL2zssi+crdjqGOh7afSy3
b9U4Gtc5yK+Br++sbtp6s256rl+nxbGtpj4iLrfa1hXlGjt3wPAXLrzWXbCHm0Dl7bE4vSvH
me0zv6jhublZx59bWLzIkgqls6wMKMK+Zvm8vz5nkdfXdi7Zb1TH/LxF/jqtTK5mPyKUW2tX
Y3pXyZ33fDDNjHVYuRbx8eQ18YHtPuZ1GZW25+vNczmGrHNv0bp3jzYPJDXH81/HS1LeHHs6
htKWoR7Vfd0/F2p9szK55sfLXify9bXH1Hz62lLdYmHfS+cYrFzH1fGg9jy21Cm30zHU8VDb
R6ZmHK2qiy2j1E1bv3KdxOLYVts2oVxtW6+Va+wCH5H4izC7IPnNNb+I+T71j0iy4y5dPCnk
tyc3tSaUk+NNVbL7Ci/9/pwNpb7uPKN1s/0Y+evG+ppycYXN+vGHnGr2I2y57Ny0cv6auXX6
TToT1yHUOd3pyLWvaW+T5rU6F69Nab/22FH/mflwIPn4eJG1Ac/uS9pjQ18PSvVd7SuNj7fW
PrXH1Hz62lC3hfu86hyDpes4208pYFScx5Y65XY6hjoe+vJ2P4W+tjqOas9FXpdwrLxy9rXZ
fbgaMNw6t6sPxwVhy9W2dUW5xo4PGObE7UkmLTlnO4lp8CF0IvOdeHLz+AYM2+UtwtAZ/l6S
EaU9fYCwRczN5ycYuwf5zt6U1wbd5AL4i7LUGWYTeIE7p3yZOmqLc56dQ9hH3Hl9/dfOU6/v
9v3M6iRm5fw7EOMNod2kCl+HUGzxWvh6zAYfY+3aTPsNB3Ltuly/8kCy1mafHc9NMFLm9Qyf
98rqT6+JUVnfur7S7nhV7VN7TM0Xr13rS+vnWHkdxzq651XjgdDOY7VOC3Y5hg9L1ffq1Nfc
djmOX5GPo6KyLsv9rPZ+qxjbfH3iVeU2rG3rinKNHRgwfIcxJzgt0U2XCRdk/GempvEfT3Pj
+O12f2GbCQ3TW+Rxp0nL7PfPVONzK5+TlAs/aGMXW2+/yfj2nPO6jUt0nNrz9KXNjWPqENZ/
sJ+6cuba+K/tof2NMG3XW3T7tXDb9N0tXxuR/NM42+ZZgZhyDtvafuPxPNcfZN9uP/kxt9Rj
W31/1Vfq2mfrvmLfvNYp96XafddcRznOlvGgVbvH9jmGm4Djbbb8qNzXxNo4uvV8l/rZ+nVa
H9tmr8kXOT9zzH3auq3j38GoFDrJdCm/t8c+W+q9fucnA9dSAARwdtcaR12Y2isQtEbAIGDc
liT79DshAFdzvXH07/3075D07sYBw791TsC4lfTtQt69AK6OcfQ4JwgY8WforSaFtc/0jrbH
OcN6+c9PH6ZNGXGAC2McPdpp3sEAAADnQcAAAADNETAAAEBzBAwAANAcAQMAADRHwAAAAM0R
MAAAQHMEDAAA0BwBAwAANLdbwJh+exoLCwsLCwvLFZYtdg0YQI/om+gVfRM9I2AAK+ib6BV9
Ez0jYAAr6JvoFX0TPSNgACvom+gVfRM9I2AAK+ib6BV9Ez0jYAAAgOYIGAAAoDkCBgAAaI6A
AZyA3B8sLCwsPS1rasrECBjAAbg/APSEgAFcBPcHgJ4QMICL4P4A0BMCBnARx98ff+/nI/sM
dnj5bWbr8zGuj1YDuCi519fUlIkRMIADdHN/vAZTl8f7+eefi7/ne5AV5v8PAsbuXoMEueEd
mtmFu+k58AsEDOAiurk/bIhIA8ZryAIHdvZ6D6Y/SJ8IC6EOv1YzJm0dtwgYwAG6uT/ygCHP
md2A2yFgABfRZ8CQ76S1t+bjn9cI28N33eF59jMdSUjJtj2eZk2+XuqQlhte+fP5vqbDlI6x
JHtNtNQdu6aMrBPp+odt8LbHiH9uxi7Twf3HMPGivUvVrj6zuoRlrFP6Gtcesjp8LBdvD3VN
X6Mt0ylnZZP+UN5PeL3eXunr9HOvKSPraq/J70gd1tSUiREwgAN0c3/4Ad0NcNPgN+cGyXj7
9FFKti35uQ63bZxAwmA7DvguqEz7XXsu8nVrx1gi+0pD09Kxw8S5vX7R5DFOovKk0TGSoGjE
18B+XT5eqkV9zPkOvu2TczWlnrK+0B6Dq6dbpu3pz6isHVvU9Ad5TWGfi+1Vc/x5mVkbbrom
vyH1WVNTJkbAAA4w3h/y/72XJfHElAx6CtkeB4PwdbI+Y/cZBnJvaYKd1UEbfLXXLB1jieyr
MmCY4zzMBLlYxtLqFybOaXETYKNjRKbvjP11XWrvmcb10a7DUnto5VfrP6/zen+Q1xSu++Lx
Ko6fP9facPWcfk+uwZqaMrFtpTfYWhHgTrq5P+xAN3236L7Tir67TLjvBO1AaAbNMCDa1xQC
httfNtj7ATWeYKU97GK+i00H22x7tCTH33KMpKxsK0w08XNpJ/uFXiauV1jGMjLhlQJYq2MY
yXfJdpKNr6P/Ll55XapdfaxkIvWW2kMr74+nBjIrXbfeH8Lz0nUXpfZaP37yvNiGovaa/IbU
YU1NmRgBAzhAN/eHHdCViWgpMDxMCDDLNJ4q3zEGdtvagBxbGKxH2brNx4hJuZWAYb77fIzt
USizdOyl9tnrGPZ5dF3H59q+Yo3qE5QCRqk9FgKGW1dxbLv/lTL2eem6G8X2Usqq+zbPF9vQ
qL4mv1EzJm0dtwgYwAG6uT/GQc4/t9yAl/6gZqBtU9aZicL+Lg0zvLrv0qYJxYUUPcCEfU27
0gbffN3WYwjZhykvE9rKRJruRy9TVb94P6bdk3dXvjyG+659uo7pc1e2/A5AzG3//pw9NTAs
tIcvP/sB1bFszbGX+oOUrbvuenvlz4VepqYN667JbxAwgIs4/v4Ig3C0xCOcDR7KeuPvOWSB
RPhBNSzJ4JodK9kWS/fxzb/SKB8jmI5l9xEmtnFdvL8wUefH3lK/rH3cQRseI93/YzATdvTc
TbZxmTxUipb1kdVpm6b9SGsPw7/m8ZCA5LeN13LDsbP10z5qr7vWXtk+88XtMCqz1oY11+R3
pA5rasrECBjAAc57f5gBcXXyBj7kJ/wpKJyHfafljBX3CBjARZz1/pC3mk88hqJ3Jw4YNnwT
MBIEDOAAZ7s/3Gf65/4ODZ2bfVzh1+MnasakreMWAQM4APcHgJ4QMICL4P4A0BMCBnAR3B8A
ekLAAC6C+wNATwgYwEVwfwDoCQEDuAjuDwA9IWAAF3H8/TH/rYThnwWO/yQ1LPx7wfOJfxOr
X7iMWCJ9ZE1NmRgBAzhAL/eHCxPT32wYnfoXHt2chAt+22o33J/Pn+6x4j13MAIGcBG9B4zw
LgYB42zknan+Jq97i//eSL/vJtWMSTVlYt+PcuNvX0v/UMvWigB30sv9oQYM+5ctn3ZQJGCc
jIzHXDR8oMOAIWk5BIv0jyARMICybgPGOEG577rcXJX/NUh9XXjXY7aME176GvenqmV1+Dgm
3q7/JUptGXefl00+JijvJ7zevZUdL1KH9HX6udeUkXWlY7htk/S18Z/0Tl8brlvYZp77P3ue
XIuxHbaeS+n8hVbHIN02/yujS+dUWy8p40xtqrVlsF4nbdHqMt9uSuR9X9n/+nmVysg6kdVD
va6ftI0j5dbUlIl9N8rJZ33T2duTCU+3VgS4k17ujzRgxN8kxAFD5M9FvM4McoN/bfbzG6+n
rJdBMBrkQpkh/mHEabsbGNMJtHxs4QbZaaLzg24SMuQ1hX36H4p0z/N91xx/XiZMOuO6xWPk
0u2yr/zc4te+Btd2Us626XRQu5+pHSrqOSuTPy9cS7s9q5s951B26Zxq62Vek1xns87UJe5v
c/V1ckrrCn3Hnn/UHiv7X29vka9z51Du31L+k7aZSJ3W1JSJfTXKpR0kfS4V+e+//1hYWJQl
3Kjyv72XJW6wk4FTBqwwgIp8gKsZBL0sYFh+cs0XO15o5ZN1Fce2+4/rb8z2K69ZmiRKx6s4
fv7c1Gf2MdPqOcXi7fJ1dm5yvvHk4r921zOa7IRve/W4Wj2VMtPrp+f5Yq9lUq/c0jnV1suc
2zM6hlouU12noLSu0Hci83cMsrLF81qpg5zDYv+W8h+0TUTqrY1V8SJltthWOrMWMADoerk/
QsAY/HfAk3zQc8/d4Jkus8FrNrEbS4O8Vt4fz40neV1Eum4KSrF4H+H50iThvys069PzWj9+
8lzOx36x5Rg591pXLj8v4fbjDmOuXyhgJ6LsWpaCTbGe8bHNMpj9x9sXrqW9DiuTuX5OtfWS
cwv/l6qE53G5VE2d0teW1pX7jut/fl1yDaKyte0dLaHMev+Wr7e3TUyOt6amTIyAARygl/sj
GRgT+cCkDVSFwSuZ0Dw76GoTpaGVT/ZdcWy7/5Uy9nl5kpgmBu11Nfs2z813jI9xMttyjFy0
XW0ff+0eZvKP33nSytp1btKprmci2750LZe2xfuZ1bOmXvI8TJ5mApbgY8vm5TK1dRqV1hX6
Tr7/8RrbJ67s6nmt1MHuc6mMfP1B20RqxqSt49Z3o5ycdFRzfgYDqNPL/aF/Z2SUJoCkYGHw
UifE/DNjw4wf9hsSXz4fS6ayNccO7wxM5+Im4DDImvVynJVBfvpucL5t+fjuefqdsl5GP0Yu
3e7ees+vkz9mtpO8rG2HsYx/zWI9c/n2hWup1cm0+6Ccc1rPmnrJcz9x+wl3S1vW1MmJ18nX
y33H3UMhUOTP/bEr+kW5DmKpfwsp/0nbTGrGpK3j1pejnJy0P6nkAhAwgCXH3x9hwJqWdMCM
tg3PpKwrl75+HMBkHPDr7JKMbG6wm23zr3mYsWTcNo4l2nEKx87PKZsQxrJZHaef5JfBO66j
jG3ZPvPF7TAqEyaWvI5Lx5DysfS1bqKY1rnnzt9zWH39dA3i9aV62oKR9JpN2wvX0sq22euw
fE7TstZ+soQ2lLJrbRms18mdQr5uep3dPus7830/BhO2ouduqTmvUh1knUjX6/fIJ23jSLk1
NWVi349yY4OnJ7C1IsCdcH9E/BgyDaTnYb8LP6ziZgIZJxngO30GjAIGUKCM+yNy4oBhJ/mD
Ki7vNJ2zzdAjAgZwEdwfnvqWM5aMH2HRWGioZkzaOm4RMIADcH8A6AkBA7gI7g8APSFgABfB
/QGgJwQM4CK4PwD0hIABXAT3B4CeEDCAi+D+ANATAgZwEcffH9lvBTRL+FeP89/kyT+HBK5O
7vU1NWViBAzgAL3cHy5MTH/fYHTqX34FYCsCBnAR2v3xL3p84pPXlwJGeBeDgAHcAwEDuIj4
/tBCgbauRCurrdOoAcP+Zcyn/UNJBAzgHggYwEXkAUNTExDEN6+fBQz5aMSmCveXGNOAkf3c
ht0Yr4v/gmP8xw9LfwVSxH/xMV7k9enrXF3ydenr4780mu97Opd0H+lrJuFdnNky7qh0XvF6
7Ty04+vtoJ+zrAPakr61pqZMbFvpDbZWBLiTcH+YKcP+v2Tv7WnAMJPcOEm6CS+flMfnr8G8
bgoRdj/+ta8hfkfEvW6axP1kmYeM4nHz56KmTJBvk+NH4af4syam3ODrlJV5PWX92nmt1TF9
Lu037Wt+PiHsxOuAlggYwEX0FzBkgoyDQTbJSaBIQkHOT7Dxa4QNIvF+jdmkbo71q4Bh6+Pq
GS+ldzEsLYSsnpd+3Gkf8Xb5ernt+cgKe5P+uaamTGxb6Q22VgS4k3B/mOnN/r9k7+0hYAxD
/JGGSCe5+B2KIjvBpvuZAkzM7Xuc1OV102yaTaTuubRXviyVKb4bIBP92nnklICxfl5ZnQbT
xsk+4u36fmzZsW2y8wAak764pqZMbFvpDbZWBLiT+P4wU4z/KlVan/vm9W6i1CaubELTvmNP
mPJm4n7lE+/sO3cx33f54wFtYl0pkxxT27Z0HgolYFSdV2KhzrP9+21Ps774zg7QVjwmldSU
iW0rvcHWigB3Et8fEgTyMKCtK9HKaus0+nfiRmHSS37plikz2GCQfrzyGuJy4aOTaXv+bkj6
MxsLE/FopYyd/MM7KXnZ/GcljCTgKLSAUXFeqeU62zYb9+W2pfvKXw+0RcAALkK7P8yUMj4+
se31089MhCVMXuFdjXEZZzU/8YXFToDTfmwxPxlP20V2rGxyH9dHi5vw09e5auTrsjr5RfuY
Ypqcs9dMG+bi85mVXTivRF6P9HXaubolhCStHYC2pG+tqSkT+2wkq7C1IsCdcH8YdvKO372Y
yHf0TKTA7xAwgIvg/jDGj1gUZtuTgAH8DAEDuAjuDwA9IWAAF8H9AaAnBAzgIrg/APSEgAFc
BPcHgJ4QMICLkPuDhYWFpadlTU2ZGAEDAACsImAAAIDmCBgAAKA5AgYA4NT+RQ/0g4ABADgl
LVRo63AMAgYAYBdhst9rwi/td6/jYRsCBgCgKS1UaOu+sbavlsfCZwgYAICmSpN7cb1ZvXmR
h7Y+LNl2/B4BAwDQTClECDvZZxO/HfrzFXblsqXjyOvt9mh/0ZfjsoXbo3ugDgEDANBMmIDj
iTwsdn3DaaS0L3W9UiFl1YzsK9+ftg5zBAwAwFfiCdpOvQvDecuJ2U3z6f60dUVJxd0yW1XY
V/UxboyAAQDYJJmAZejOxu9fT8qy3/D4WnRi9uGfapoc78IIGACAKuNkG74ojNt+avbPHG1d
78b6mvPUTvls5/NrBAwAuCE33bvHkmRiHb+oU3uMXpXqPbbJSc/rVwgYAHAj2oSvrjNP7bAc
vrjpGJ23S2Bb7N5Ns4qAAQA3Uj1hMiZbtl3MI6auC+2GEQEDAG4inxSDMDmWtsO1TXgsGduS
pjRtsK0RdmsyAgYA7CueHLWJcG3yxAamYfP2vRsCBgDchP3+O0x6yphLwNiBaeexzW+GgAEA
NxAmuVKIIFzszDR+uAYlcg3C4woIGABwYeOk5sdYbQLT1mEn5jqM18TT2l9bdzYEDAC4oHES
G79IhQns7JPYaZlrEi5N6Rqc/doQMADgYuxwGmYvdM1GvIVLdeaQQcAAgIsYJyrG09OIA8R4
/SIEjAYIGADwmXFiGr/AWWgBIr6MBIwGCBgAsJ0dOuMZCaejhghzPe3jxJeVgAEAJyRDph02
GTtPz0cJ/8wZ15nre9ZLTMAAgBORodIOl+MXuIoQKuSRMNf5jJeagAEAnZmmmXRctMOk/Ifx
8n7MNT/bpSdgAEAn1FARHrKacRKmD5ylGxAwAKATEiRyMjTa9YyRiJyhOxAwAKADpXARZhJt
O+5NukbPUycBAwA6kAeIfEgkYEBlOor0lR6nUAIGAHQgBIjSZEHAwCLTaXqbRgkYANABGQJL
IYJwgSqdhQwCBgAcLAx/EiTyMKGtA4p8yOhhSiVgAMCBtKEvhAp5AB8xHevoaZWAAQAHkCGP
YQ97y/vYFF3373wEDAD4MYY7/JL0Ny1UaOtaImAAwA8x1OEINkoofY+AAQAXwDCHI8Qh4pch
g4ABADuT4Y0hDkfJA0TeFwkYAHBCDG04mhYg4n55kYDx934+zKmYg/77N7xffq0gYAC4GoY1
9KIUMvYKF+KnAePvObyff+7r12BO6/E0kcMhYAC4EoY09ESCRB4mwrq9+uqP38GI/D3fj+hd
DAIGgCuQoYzhDL0aQ4V5xPbos8cFDBMthixg/PfffywsLCynXWQ81dazsJxhad1/D30HYwif
lxi8gwHgDH75HSDwa9KPW/XlBgEj/sHNbBniH+NMvZ7Tz18IKQ8AvTIj2jxUhAfDFy6mRZ/e
Oq83uY3+no93nj0IGAB6locLIcOWth64gm+n5Z8HDAkXj/Gjkdf76b8mYADoVSlcBIQMXNU3
U/NPA4b9p6nmgNPyGP/ZKgEDQK/yAJEPV/l24Eqkv38yRf80YCwhYADoVRwgtKGKgIHLMx1/
6zRNwACAChIiCBe4tY0hg4ABACtkeLIBIxsCtXXApW0IGQQMAFiQD00hVMgDuKXKkEHAAIAC
hiWgoCJkEDAAICPDEUMSsG7pPiFgAECEoQjYJr9nwkeI8tiCgAHgshiGgM/IvZOHCt7BAACD
IQj4jo0X0X1EwABweww/wHfSdy7C/7fdWLvdhgQMAEdg6AG+FweMgIAB4LYYdoA2CBgA4DHk
AG3lIYOAAeB2GG6A9iRgxCGDgAHgNmSYYagB9hWCRhw2ahAwAJwSQwzwW7yDAeDyGF6A3yNg
ALgM7a1ZhhbgGAQMAKeXhwqhrQPwOwQMAKenBQkZUggYwHEIGABOrRQuAkIGcAwCBoBTywNE
PpQQMIBjEDAAnFocILRhhIABHIOAAeD0JEQQLoC+EDAAnJoMHTZgZMOTtg7A7xAwAJxWPmyE
UEGwAI5HwABwSgwZQN8IGABOh+EC6F8/AcM/AGAJ4QI4h+7ewSBoACghXADn0eVHJAQMADnC
BXAuXQYMQcgAEBAugPPpKGD4LzwCBgBBuADOqat3MOK6EDAAEC6A8+ruIxL5H+ECAOECOLf+
AoZ/ALgvwgVwfv0EjCxYMMAA98S9D1xDd+9gxBhogPuQ+517HriOrgOGYMABro/7HLie7gOG
kE0MQMA1cW8D13SKgBEwEAHnFX7Oip+1Au7hVAFDMCAB55KHCqGtA3AtpwsYgpABnIcWJOQe
JmAA13bKgCEIGUD/SuEiIGQA13XagCEIGUDf8gCR37MEDOC6Th0wBCED6FccILR7lYABXNfp
A4YgZAD9khBBuADu5xIBQxAygA6ZGzM8Yto6ANdymYAh7C5IGkAfJFxEt2MIFfIAcH2XChjC
7qbRvgB8yNyD3IbAvV0uYAi7K0Y34Bjm3uP2A3DJgCHs7qJ9hrdm5QFgH3LLNb6VAZzUZQOG
sIOdEiq0dQC+Q7AAELt0wBA2Sii7JmAA7RAuAOSu/Q5GVF1CBrAPwgUAzW0ChsgPQcAAPif3
E+ECQMmtAoaID0PAAD5DsACw5tIBQ5RCBuEC+AzhAkCNWwSMPEyEdQyUwDbcMwBqXT5gBGOo
MI8YAyZQwdwo3CsAtrhNwFjCwAksIFwA+AABw7OHZxQFUuae4LYA8AkCRsRWgdEUN+Q+PHSP
kbkXuB0AfIqAkbHVYFTFTcxChRHWcRsA+AYBQ0HIwF3k4UJI19fWA8AWBIwCQgaurhQuAkIG
gG8QMBZIlcgYuKo8QOR9nYAB4BsEjAqEDFxRHCC0Pk7AAPANAkYlQgauSEIE4QLAHg4LGH/P
x/vx/PPPtlfkCIQMXIn0ZxswsttaWwcAWx0UMF7vwRz4bAFD2EGZsRcnl/fhECoIFgBaOSRg
vIbh/TzhOxgxQgbOir4L4Bd+HzD+nu/nS/+I5L///jvVIm2XPI8e8XoWlh4W6a95n2VhYWHZ
a/lxwPh7P4en+e85fwZDYwdt/4hp64CjnPT2AnBiDQKGCQ0PM5WaHc2W4eXLeK/nO2SKqwQM
Yc7U1N8/ich64GgnvrUAnNjWef2LoUoPIiFkbK1IL+IQoZ1CvB34tZPeVgAuYOu83my4usxH
JFmT5KdBwMARpB8SLgAciYDxJS1A2FPx50PAwK8RLAD04LCAkTtrwBClkGHXM9rjh+huAHpB
wGhAgkQeMsI6e1qM+tib6WN0MwA9IWA0NIYK84jZU2P0xx5Mv5KuRfcC0BsCxo+MkwAzATaa
YmvWd0xfojsB6BUB48fkNJkUUEMLFeM604noRwB6RsA4CJMD1uThwpJgIQ/6D4DOETAOZE+Z
mQIKLVxIVwndRQ0fANARAsbBxknjpucPXR4g8u5BwADQOwJGJwgZiI0BwvQJrVsQMAD0joDR
EdsEtAOE6Qf2oXQHwgWAMyBgdEaawTYF7XFf5trbfuAfMW0dAPSIgNEpO8EoTRImGCaZC/IX
Pb/u0xXnmgM4DwJG50KzaBOMtg4nJBfZLP5/AHAJBIwTsBNPoekJGCdnLq69vlxGABdDwDiB
ECJKExEh44T8xaTbA7gqAsYJ5AHCNlXUXgSME5HrZhb/PwC4LALGCWgBYpygzH8IGCch1ypc
NwC4OALGSZRChI0Xson265e5NnJ5uEQA7oSAcRI2SGTNH68bJzDa8afCNQjXIWGuxXhdAOBm
CBgnM01nenuNExrtuSvtGsTrxusAADdFwLiocYKjXXeRh4vARgyaHAA2z+u7DZ0EjH1Is9qm
pX2b0cLF2M7y9X63CQCcBgHjJsYJcPwCnxoDhGlHrTkJGAAgY+O2sXC3kZOA8RvjhDh+MScT
ZHgg4tvMPsrNR7sBgEHAuKlxghy/MP/zj5i27nZ8G4WmskuhTW7fVgDgETBujkmzIGqY8GVM
2iRvF20dANwVAQOWnRrNJbCXQbkWZ5w43XTvHtXMuYd2CMuS6QgbjgEAN0DAgBVPkPHkGi7L
mSZQbcLX1lnmBLXzBQB8h4ABS518PTvxykP+L8UaXCu7P/9orbRPuz6chFnClwCA9ggYGC1O
zJFxYg5fjCvWyb5m+1PWfaq4H1M/W015yP/bHA4AUEDAwMhOvtkl1tYFYaIOy2yFXZkq7quw
vkp0PLsf+f+0alxs0W+OAwCoRsDAjJum3WOLeDJXF3mY/6vMBnu85AXzRVmVLkvHMOwxAAC7
I2DgZ8LkPoaBfJGHtj5aapRCBOECAH6HgIGfWZvgWwUA2U++L20dAGA/BAz8VGmS32PyD6Fi
j30DAJYRMPBT2oSvrQMAnBsBA4cIoYJgAQDXRMAAAADNETAAAEBzBAwAANAcAQMAADRHwAAA
AM0RMAAAQHMEDAAA0BwBAwAANEfAAAAAzREwAABAcwQMAADQHAEDAAA0R8AAAADNETAAAEBz
BAwAANAcAQMAADRHwAAAAM0RMAAAQHMEDAAA0BwBAwAANEfAAAAAzREwAABAcwQMAADQHAED
AAA0R8AAAADNETAAAEBzBAwAANAcAQMAADRHwABW0DfRK/omekbAAFbQN9Er+iZ6RsAAVtA3
0Sv6Jnp2UMD4ez8f/+zBh5dbw42CXtE30Sv6Jnp2QMB4vQdz0H8hWXjcKOgVfRO9om+iZz8P
GK/h3/vx/PPPJtwo6BV9E72ib6Jnvw0Yf8/349/wHkzIkAPH72LY5ywsLCwsLCyXWbb4KmD8
PR8mVAzvl80V7qOS7JMSAABwQ0rAmH5gc7Zk6UECRvzxSOnjEgAAcC/ffUTyGpLQkQcOAABw
T98FDPuxyOPtMoW88xG+BgAAd/ZlwDDkXQz/EQo/fwEAAMT3AWOJ/VcmEj54ZwM9iX/OaHiT
i9EjPnJGv+a/XFOzY8CIPzJ5vYfH06wBjvf3HMbAKz+Y/I++ie64f5VHwEB/9F+uqdkvYGQ/
ACoDOR+hoDv+d7nQNdGT12BCMO9goENb/rXobgEjf3uPt/vQJ0njBAx0xITep+mQjJnozsIv
19QQMHBv5oYZ6Jfoxt/7ObiP7Bgz0Rvpk1t+uSYBA7f2evLzF+jI6zn+fBBjJnqT98m1j0v4
GQzcltws9En0I/7XTdNCyEA3Nv5yzf0Chr1Z/L8ikc9t+El9dCS9MV7vJ4M4OsM7GOiPfCxS
/8s1dwwYhv2BEEnh/B4M9MP+09Tku0T6J/pDwECXNvxyzX0DBgAAuCUCBgAAaI6AAQAAmiNg
AACA5ggYAACgOQIGAABojoABAACaI2AAAIDmCBgAAKA5AgYAAGiOgAEAAJojYAAAgOYIGAAA
oDkCBgAAaI6AAQAAmiNgAACAxt7v/wHVX/az8g+7jwAAAABJRU5ErkJggg==</item>
	</binaryContent>
</worksheet>