<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?validation-md5-digest 8e077319e8bcf1e1ab0f97d65a237a68?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10">
	<pointReleaseData/>
	<metadata>
		<generator>Mathcad Professional 14.1</generator>
		<userData>
			<title/>
			<description/>
			<author>fckng0d</author>
			<company/>
			<keywords/>
			<revisedBy>Daniil.burkov.00@mail.ru</revisedBy>
		</userData>
		<identityInfo>
			<revision>1</revision>
			<documentID>29D6BDCF-8E3A-4EAD-B404-06EFF4E0E3CE</documentID>
			<versionID>1AA8A5FB-F489-49D9-8C73-80947F488CA8</versionID>
			<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
			<branchID>00000000-0000-0000-0000-000000000000</branchID>
		</identityInfo>
	</metadata>
	<settings>
		<presentation>
			<textRendering>
				<textStyles>
					<textStyle name="Обычный">
						<blockAttr margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
				</textStyles>
			</textRendering>
			<mathRendering equation-color="#000">
				<operators multiplication="dot" derivative="derivative" literal-subscript="small" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"/>
				<mathStyles>
					<mathStyle name="Переменные" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Константы" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Пользовательский 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Пользовательский 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Пользовательский 3" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Пользовательский 4" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Пользовательский 5" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Пользовательский 6" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Пользовательский 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Шрифт математического текста" font-family="Times New Roman" font-charset="0" font-size="14" font-weight="normal" font-style="normal" underline="false"/>
				</mathStyles>
				<dimensionNames mass="масса" length="длина" time="время" current="сила тока" thermodynamic-temperature="температура" luminous-intensity="сила света" amount-of-substance="количество вещества" display="false"/>
				<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"/>
				<results numeric-only="true">
					<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="false" simplify-units="false" fractional-unit-exponent="false"/>
				</results>
			</mathRendering>
			<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="1" orientation="portrait" print-single-page-width="false" page-width="612" page-height="792">
				<margins left="72" right="72" top="72" bottom="72"/>
				<header use-full-page-width="false"/>
				<footer use-full-page-width="false"/>
			</pageModel>
			<colorModel background-color="#fff" default-highlight-color="#ffff80"/>
			<language math="ru" UI="ru"/>
		</presentation>
		<calculation>
			<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"/>
			<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="false" optimize-expressions="false" exact-boolean="true" strings-use-origin="false" zero-over-zero="error">
				<compatibility multiple-assignment="MC12" local-assignment="MC11"/>
			</calculationBehavior>
			<units>
				<currentUnitSystem name="si" customized="false"/>
			</units>
		</calculation>
		<editor view-annotations="false" view-regions="false">
			<ruler is-visible="false" ruler-unit="in"/>
			<grid granularity-x="6" granularity-y="6"/>
		</editor>
		<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="true" save-text-images="false" screen-dpi="96"/>
		<miscellaneous>
			<handbook handbook-region-tag-ub="153" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="0"/>
		</miscellaneous>
	</settings>
	<regions>
		<region region-id="147" left="24" top="20.25" width="58.5" height="12" align-x="40.5" align-y="30" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="false">
				<p style="Обычный" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
					<b>Задание №3</b>
				</p>
			</text>
		</region>
		<region region-id="150" left="24" top="62.25" width="100.5" height="12" align-x="42.75" align-y="72" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Обычный" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
					<b>Исходная матрица</b>
				</p>
			</text>
		</region>
		<region region-id="151" left="150" top="62.25" width="186.75" height="12" align-x="163.5" align-y="72" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Обычный" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
					<b>Вектор-столбец свободных членов</b>
				</p>
			</text>
		</region>
		<region region-id="132" left="24" top="88.5" width="101.25" height="45.75" align-x="37.5" align-y="114" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedBIUnit" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">A</ml:id>
					<ml:matrix rows="3" cols="3">
						<ml:real>1.54</ml:real>
						<ml:real>3.69</ml:real>
						<ml:real>2.45</ml:real>
						<ml:real>1.70</ml:real>
						<ml:real>3.73</ml:real>
						<ml:real>2.43</ml:real>
						<ml:real>1.62</ml:real>
						<ml:real>3.59</ml:real>
						<ml:real>2.25</ml:real>
					</ml:matrix>
				</ml:define>
			</math>
			<rendering item-idref="1"/>
		</region>
		<region region-id="133" left="150" top="88.5" width="58.5" height="45.75" align-x="163.5" align-y="114" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">B</ml:id>
					<ml:matrix rows="3" cols="1">
						<ml:real>-1.97</ml:real>
						<ml:real>-3.74</ml:real>
						<ml:real>-2.26</ml:real>
					</ml:matrix>
				</ml:define>
			</math>
			<rendering item-idref="2"/>
		</region>
		<region region-id="134" left="24" top="158.25" width="68.25" height="24" align-x="41.25" align-y="168" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Обычный" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
					<b>Решение СЛАУ</b>
				</p>
			</text>
		</region>
		<region region-id="135" left="24" top="172.5" width="110.25" height="45.75" align-x="37.5" align-y="198" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">X</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:mult/>
							<ml:apply>
								<ml:pow/>
								<ml:id xml:space="preserve">A</ml:id>
								<ml:real>-1</ml:real>
							</ml:apply>
							<ml:id xml:space="preserve">B</ml:id>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:matrix rows="3" cols="1">
								<ml:real>1.9819848801672819</ml:real>
								<ml:real>-2.0396091362393491</ml:real>
								<ml:real>-0.95982789126587775</ml:real>
							</ml:matrix>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="3"/>
		</region>
		<region region-id="136" left="156" top="172.5" width="107.25" height="45.75" align-x="213" align-y="198" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:id xml:space="preserve">lsolve</ml:id>
						<ml:sequence>
							<ml:id xml:space="preserve">A</ml:id>
							<ml:id xml:space="preserve">B</ml:id>
						</ml:sequence>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:matrix rows="3" cols="1">
							<ml:real>1.9819848801672824</ml:real>
							<ml:real>-2.0396091362393483</ml:real>
							<ml:real>-0.95982789126587842</ml:real>
						</ml:matrix>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="4"/>
		</region>
		<region region-id="137" left="24" top="219" width="24.75" height="12.75" align-x="35.25" align-y="228" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:id xml:space="preserve" xmlns:ml="http://schemas.mathsoft.com/math30">Given</ml:id>
			</math>
			<rendering item-idref="5"/>
		</region>
		<region region-id="138" left="24" top="237" width="26.25" height="12.75" align-x="36.75" align-y="246" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">x</ml:id>
					<ml:real>0</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="6"/>
		</region>
		<region region-id="139" left="60" top="237" width="24.75" height="12.75" align-x="71.25" align-y="246" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">y</ml:id>
					<ml:real>0</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="7"/>
		</region>
		<region region-id="140" left="96" top="237" width="24" height="12.75" align-x="106.5" align-y="246" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">z</ml:id>
					<ml:real>0</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="8"/>
		</region>
		<region region-id="141" left="24" top="261" width="150" height="12.75" align-x="144" align-y="270" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:apply xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:equal/>
					<ml:apply>
						<ml:plus/>
						<ml:apply>
							<ml:plus/>
							<ml:apply>
								<ml:mult/>
								<ml:real>1.54</ml:real>
								<ml:id xml:space="preserve">x</ml:id>
							</ml:apply>
							<ml:apply>
								<ml:mult/>
								<ml:real>1.70</ml:real>
								<ml:id xml:space="preserve">y</ml:id>
							</ml:apply>
						</ml:apply>
						<ml:apply>
							<ml:mult/>
							<ml:real>1.62</ml:real>
							<ml:id xml:space="preserve">z</ml:id>
						</ml:apply>
					</ml:apply>
					<ml:real>-1.97</ml:real>
				</ml:apply>
			</math>
			<rendering item-idref="9"/>
		</region>
		<region region-id="142" left="24" top="279" width="150" height="12.75" align-x="144" align-y="288" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:apply xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:equal/>
					<ml:apply>
						<ml:plus/>
						<ml:apply>
							<ml:plus/>
							<ml:apply>
								<ml:mult/>
								<ml:real>3.69</ml:real>
								<ml:id xml:space="preserve">x</ml:id>
							</ml:apply>
							<ml:apply>
								<ml:mult/>
								<ml:real>3.73</ml:real>
								<ml:id xml:space="preserve">y</ml:id>
							</ml:apply>
						</ml:apply>
						<ml:apply>
							<ml:mult/>
							<ml:real>3.59</ml:real>
							<ml:id xml:space="preserve">z</ml:id>
						</ml:apply>
					</ml:apply>
					<ml:real>-3.74</ml:real>
				</ml:apply>
			</math>
			<rendering item-idref="10"/>
		</region>
		<region region-id="143" left="24" top="297" width="150" height="12.75" align-x="144" align-y="306" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:apply xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:equal/>
					<ml:apply>
						<ml:plus/>
						<ml:apply>
							<ml:plus/>
							<ml:apply>
								<ml:mult/>
								<ml:real>2.45</ml:real>
								<ml:id xml:space="preserve">x</ml:id>
							</ml:apply>
							<ml:apply>
								<ml:mult/>
								<ml:real>2.43</ml:real>
								<ml:id xml:space="preserve">y</ml:id>
							</ml:apply>
						</ml:apply>
						<ml:apply>
							<ml:mult/>
							<ml:real>2.25</ml:real>
							<ml:id xml:space="preserve">z</ml:id>
						</ml:apply>
					</ml:apply>
					<ml:real>-2.26</ml:real>
				</ml:apply>
			</math>
			<rendering item-idref="11"/>
		</region>
		<region region-id="144" left="24" top="321" width="77.25" height="12.75" align-x="42.75" align-y="330" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">res</ml:id>
					<ml:apply>
						<ml:Find auto-method="true" method="linear" derivative-estimation="central" variable-estimation="tangent" linear-check="false" multistart="false" evolutionary="false"/>
						<ml:sequence>
							<ml:id xml:space="preserve">x</ml:id>
							<ml:id xml:space="preserve">y</ml:id>
							<ml:id xml:space="preserve">z</ml:id>
						</ml:sequence>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="12"/>
		</region>
		<region region-id="153" left="24" top="364.5" width="67.5" height="45.75" align-x="41.25" align-y="390" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">res</ml:id>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:matrix rows="3" cols="1">
							<ml:real>1.9819848801672841</ml:real>
							<ml:real>-2.039609136239366</ml:real>
							<ml:real>-0.95982789126586121</ml:real>
						</ml:matrix>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="13"/>
		</region>
	</regions>
	<binaryContent>
		<item item-id="1">iVBORw0KGgoAAAANSUhEUgAAAIAAAAA9CAYAAABlamFgAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAXKSURBVHhe7Z3rkRshDMfdQPpIDe4i
TbiOXAdbzX5KJy5mI/Ew4iXEPo69Qb8ZT269gJD4I3CWOz82ZWpuJ4D3umzL+nZXyhlwMb2V
ANbXa3ut7kI5lfcKsV1yEdxGAO9FB/9yQATPRAT3EMB72Z7M6L+X5/Zg1bFur8dje5jXC65i
1tdjl7h4u9SmfX2Koj/mvedWmHRN2v4i7215UrvhmrO7vuJ7NxAAdBxSf81dEwx0igkIZo9q
oN1gNOOZ0LS7rlGfcfmy1ygMF2Rju+5bCYm/H/GRMjQGKPjHc4HIFsA+kXvjBYAdqo6eRToT
S+2sC2yALskAFBSxCyqk2VDHzspe27xd2yYbs4bwaBYYLgB0tjH+soFwMz0KDG58oNo1SwAB
bPsNVloHbbcEnsLadYP7wlleyxRYppYBELIXGCwAVHM7RYoHwmQD3x60vdifrhYATb9Yhw74
2QKw98BHvO1EnxUtbPZiIE5OIIMFAB0RBVgqAPTdCQA/+7oYXCsAkv7x6hsEwLcfBrdOmHhj
BUBSJ4dcAMExDIxJkeR15kAEEhFfvAdI76UCCJtRHr8PGCuAZqqyiAVQae/SDAA24yK4DJFP
Ac3ZmMPaNWnf75uILQDrfao1JpdftoYLoDkwOKP8LPaF6dpXup+wSwAtu47ijHPldv0/gMQu
KePfyzMeb9uL5f4CUC5BBTA5KoDJuYcAvn5vv7/cz8q38u/PLxN7zQCTokvA5KgAJkcFMDkq
gMlRAUyOCmByVACTowKYnKYAzNOlq0dHIADsqOTpFpQ0z97pE7JQt/9pYNsuPoq1bac25H3O
kdWltsPTyB5/sSyWqQhghWBiY7LDBbtpCYA80zbOVQu7gND7+AjVP4s3j1M7fJHYrZ0KFve5
gLBu8RR0p7+sAN7LApVtUHv6303PEgBly4dH7MxP76GD8UmZ/hNBhqpdCvSBHAv7IKpboVo3
zH56v9dfRgDgDDlMWT1f/uGAUMQCCH3KcGpPT8mmM2ifABi7FDJzA8K6RQR1jd/Bp15/6wKA
hj+2jRHpOgaddmtw9qqNskgAZcV7rOOQ7rAdFxTTJrRNl7B+AfB2KXlKltfN6amLZZ2Pnf5W
BWBmveuAf/U7IUScAdxAF9Y1fJ/2jzoe+9K/IUNqdgMg/FL6B9p160jr0iNpPf5i+wUBwOYv
qWU6IjrYeFUG8BC1E0z/SCNF5ePskBtKKNsNwP1q2626HJK6GPNCGYG/RQEUd5emIxdtBnsE
UHMqWqawr4nysd7uQQBaweR8aNXlkNSFMkWxC/xNBEBnL62czOpiJjggEC54gJnd3jYtSNd6
xDhty2XvibJXjNgukJ4KrtYVILJLfI3KdPqbCGAQDQEo15EJ4PE31kLv9S5UAMOIBICDSQe0
93o3KoBhZAI48u9uVADD+AiADiL+3Ht9CBXAMIoCQHqvD6ECGEa2CRyCCmAYKoDJUQFMzj0E
oL8bOAz93cDJ0SVgclQAk/NDBECfRrYPdOBZgLg9+6TS1u95JHzMLgZXWjdGYpcrI/f3NgLg
ThvR8wnmtAv3qLPwqLZ8vqHNIbtwvfdUsMQuV6bHX192rABIsJqYQNdVnf9N4DAbOJE16bZL
aAicpWHXEJXp8/cefycQOy2dIehsbSa6pSRNxQYTpAMi2GsXauw/FQxwdj2lMiJ/cRmxwhks
gNCRJtXZFAJdHggEZ4fQTsouuydkH0n2qJZp+Qv3nXAGCwAFK9kohQ5nCP8msPRPqMYcs2s3
gyfb/cCXYf0lwhkuAJOyGgrgnMHg211veOXtdWQawnG7MEg7BCARK1+G9/dW3xfQ6qz/uOIu
2E1jNQNI0mnCWXb3HAxt2W2WYf0FUZI+3UAAAHa4EKh8ljnlYtaA67RKNBAYfF+v0DbHEbs2
7bt6F9itlhH6e8PvDLLg59LOeCm9gEjSbHEbASC4rqkIruH23xvo0W8OPR/8df8f8c2hynez
bf8BwmcNEgy0svYAAAAASUVORK5CYII=</item>
		<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAAEkAAAA9CAYAAADhwEQLAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAANwSURBVHhe7ZztkbQgDMdt4Pq4Guzi
acI+rgOq4dPTicVwCaBE5CUr7sabyX/GmVORlx9J2AvuTk7V1WMgrdY4Y9d49nm12n8EJLss
brHxRFCrhX6YMyhxSKt5BqBdAGrOQMlCWo2bLxJazeymxrP+/jT5IxWzbonXzveS7DI7ykkQ
0uoMuNkVRDuAGiSEPxtoIf49xXasPbSHbl6sgT4PkoOEHSn4P1ctS8J7tG67TIW2cJISiFzU
msQg4UAGGHUh0XtFSDBJpSC9i8QmIUgwi/M1V9vUgoQDnDYX86dnSLhgtCcJ4ld0OSFI0IHa
AD3AY3DdD/JMExIIwaRnc6ttu1pQmkgZSD1TZ6gHaRda1alca5KStrgkA6nwWeRVsSBlbrcL
rnP4bi4pBonTyar84DMX9Et9/Nyz3SfLOFV16c+EE4H1/U1IH5JCYkghMSQL6efbff/Evx+s
//++fD/VkhpSd2NIITGkkBhSSAwpJIYUEkMKiSGFxFAG6byL0PoveliDkLDzoY+1FHB/VwST
cr0+FCwpZATTgzFDODKamkYgkYSdh1WqqLcrQtMqDTEggbCyd1jTXe4G9fSTd+dUrTUGrt0E
yeeJqzUFk7402FsgQX8No5I8VRzbHnI36sc8Vys813t+GFKKOT1LOu6KJLA3xaRQUTFHPKom
JD50H5Oa/YO6qKvhmyPx5DZIUIoR4PiD2nWLu6HQolqQ4D5pKEz68WhZ4guWNLbTWtRdkKCe
ZkhotHPBks6fK7ajXpFM4A4uFvtHKylYfWtX5KK7fVC3udt7pZAYUkgMKSSGFBJDCokhhcSQ
QmJIITEkC0nfBWBILYkhhcSQQmJoCBLNX9XSOL0y6X6rH+KQrr59S9OxPt9V2Khol4lpIcYs
yb59myfnr8rnkDrp5UOZYEHcCZJ9jxtn87q/JSGA3pYXLROBLT7j2rMmBBrgCkFKHRgSx21J
GYwxE2YrsWEPrJN5jXCFIIUOl8dHg252HEaUBlHXsQy2SaFivKpCJnDFIPmZrHWQIc5b/XmZ
YEnpSgvSI77vFizmmsttS3M8KS4CxTLexbbB4ypXs+ZjzBSEBEKTPrhQX35JP7hhHCiJMdUy
KGhzu15r+kHfwQ3CzyIvcnqvAGJumeKQUBg7ngDqsb8LsEn8FybwdZwn/8LEs+XcL7uTCyVa
GYbJAAAAAElFTkSuQmCC</item>
		<item item-id="3">iVBORw0KGgoAAAANSUhEUgAAAJAAAAA9CAYAAABCxOCIAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAATPSURBVHhe7Z390aMgEIdt4Pp4a0gX
10T6uA6sxr+uE4vxdgF1UT5WQGVufs+MM4ka+XpYiCHJsABQAQTqgHkal3Ga3bPnqUkfAr3M
9P0u38k9eZF5onyM1yWCQC8yj33Is0ESfS5KBIHeYh6XT8KeefwsQ+74MJhNnib37zLMy/ix
+4bhs6Qcmb7p40cg0CtQg9LQFdNjkyAmEMv3Gekq7vGwXmtavqsgZr99zJFulWL60nXX14aQ
11YAgd6AGynTzVMRiI/J17MU5nlMJol3TpgrUQgCvQALkGugnEDy2CbQOlTxsdh8RhNhLsyF
INDjcCOnIwCTEogbeBBRZBfIPKPIkxj+VHLQNZTDGAR6HGqcWOMKkgIRZi7jJstyYmznOy4S
nSTQiqGTnIFAT0NDiOZ+S06gDY5G63ne8GQlkpfge04aKRjtPAgCPY1yfqES6DCUGYG8SfQu
EF9vu5xCYvnOLQUEehpq9JwXVgw3PO0GkBxOiPV4YDgy4rnXrqL6wx1vukl8Np8EBHoajUAd
AIF6BQKBKiAQqOLPz/Lzxz3umL+/f6nyCYGeBhGob/y7sh0CgfqFCy3fvnYJBOobLjgEqgcC
9QoE6hsI1Ib/RCD3qbJ3G95tkdJBoDYgAvUKBOobCNSGywL5n9i6JQFU2NyQ0QqTfmUaXOg1
v2USudV8x025Ok9FlUBySE98ou4+uY+dw3Wdy0NZBDLCHBJ9pMdMVDHc+PoFT/dxXIjlGq1V
JVTUp+7bFdwJXBt664MccllIguIhzPTiNWOcWKuKSzCPIxXSXwD1HueVfKYeWkWhVh0yJAfD
QWBL4FyWiep6vC0COexwQgXNVlqLRqdCjvYC8V71JIFKN/VRVcidlgIF6soEAJEA530bzl3a
vC+XhyqBKImLYrgwb8bdw5bP6eL8sZWiWC13L4GyRMtQUO5WAtF1QvM8bni5fxfI76j5ZikW
iCuFQiOHwgca0/TuQ+WXTYC15DqHlUIet3lsND9LCqQVksoQidRRgfgXONzuWwWSq/H5Iroh
paAnGmjyfJBFn+ZdnAWiTEUmngXlbhCBkt+u4I6/JbCX5WpHLRLobKaroNoSRwiv/H97Mn0W
yFZ+o2hcKZDXsCT2+dsVXH/iXVigM94QgWRP2u32rA1GhdLGDqfn74+leSe2PFv6YqtpdI8K
gc5RRIgi8+ieP38fCNxPgyHsCSBQr0AgUAUEAlVAIFAFBAJVQCBQBQQCVUAgUAUEAlXgu/Gg
CkQgUAUEAlVAIFBFrUCZT9oZbvz4KoJ9xUMqHxCoV0ig8hWXh7U+oVWScg3Q6Ry3XEVhBn6l
tVeoUUv+l8tA8oVWG0o4cgSXtLrztfLid6K7haKAZmwIYIYm8dpdjp3oOS4afddFack8sGyJ
ZbMCCPQ4+sY5Eo8uAo5Sh1WlfI4Vi/bzASNTag5EkitXg0KgF+DGPLa7ZZ/gnjZqbZVABO/f
X2vT0r7WcGGeBoHegCOAsoE8FHMgD3G+jUD7ySmB8H9h3VM6jB3ehaWGmcNQZs7f3vqL65y4
NkeDQG/Bw8SFhtpw8xfvPpCc0xhx6HhIrvXYem6AK9GHgUAvwvdaShy6DRLs6i0GCPQy+N94
UM3M31ufrjdeK/jndUrTh0CggmX5B75pEuKmr4TFAAAAAElFTkSuQmCC</item>
		<item item-id="4">iVBORw0KGgoAAAANSUhEUgAAAIgAAAA9CAYAAAB2vSGUAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAVaSURBVHhe7Z3rsaMwDIVpYPu4NaSL
bSJ93A6ohl/bCcWwkh9YNrYQsUnu7pxvhplg/EI6lp3gJNMGgAIE8gbWZd7mZQ1n76enfQjk
Zpbnc3su4eSDrAv1Y74uEgjkRtb5Z4hjh0TyuCgSCOQu1nl7KOpY58c2nV2fJnfIbDI9OXvd
5odPm6bHpmlgeerXSyCQWyCH0dTScv/u5JZAWFyPmWoJr6dY17I9owBcun/NkSo6fXlSvbFs
DVm3AQjkDtgJJ8NUiyB8TZZnp7vzllgkWZ46V6IIBHID7OAzB5wJRF7bBRKnEr7WWk9YIsSF
tQgEMhx2oj6CGU0g7MBJRIEkEHdGkUOZnkzOpzqM0wwEMhwyfst5AlUghFtLhMWoXHj69UaI
JAcnWx1vEzEDgYyGQrzl84YzgexwNIn5sunDi0RWwZ+5WJzOWNchEMhojPO7SSDFVOMEki1S
k0C4vr06g0jlOx8NCGQ05NQzv3vHh+kjeZicHxwer1emCyesUDYKMZ+O+LAtkk/7SUAgo7EI
5AcAgXwKCASoQCBA5ftr+/oOr38wf37/MvUTAhkNIghQgUCACgQCVCAQoAKBABUIBKhAIEAF
AgEq/61A3NNE+17FA73ld/gxdn1fg3tqaba+fxyeP+WkY39Cat1cc5EugYSNQK6vii3Dk99W
HrbTWR8uCiQa81UH95aPcD2tOhYyHj/qtm+KiQZPhggOiAnO0FfqM9AhENvudGGjWv+DeAYL
hOiNAL3lCU356zyTIbwQ7Q447rpy/ZSGJ4fao5KBUVNMzflM1t/KrjKy0zw+ghCFg7mCY1hm
YrTgQwhClE8bWMIN8k3xeeyRy+vz7LuvSsdlkCFmX7Y9smpUDMjlM8twnj5hZ4wUSOU+nV9E
A3w/uw1D29pAi3QKhEWQ1LsuS+hobnAvhJAvK19XdqpDtuNflzeeQXUHfRTtnOH74cUajkob
bYNWyiv1OEYJhOqpbV1kO8n0JBDqqxhEZ33oFIhvhA2RdbJ0jjwvr3HUiCOAruUOzo3NHS1v
XBL7Io9W3pyKUF1deejW2r6MKhCr4GjgNKJkUyD8Df6Q/BaBeOJ0IqcKo0CEc1L0IFy+3EFM
20m0OC3SOa9tmjkKxLefp7XbtjpUMCCCqLvT2Qd7A8LGFwdRp0Byp6Qt8kEwseYiShwE5gRV
qtnf1N75YFDn9EqP67uvfT/Ob/AoEG/IvJ+WEWemUyCZ48imx93paVp2Nq8MlBsiiBwprN4Y
OcIhawojMOV1iUX5CKdXRoOsI9Z9uFmtzphOx17G9zl9o764B3HkhuH6CmH30CGQYxQQQpD9
3u1X7/cNAvkZjBjJ2XRmgaNcb6OSzgjyLv5JgZB1U/h8Af6ppUu/tORGYiXC9QCB3E1jWhoO
i/GGdiAQoAKBABUIBKhAIEAFAgEqEAhQgUCACr6bC1QQQYAKBAJUIBCg0iuQkye1DDu3/mSa
SU+7tX5AIJ+CBKJt1NERDytbDxI5PduDI/OELQ4Gz+NXDj8FOe2V/2VxkLiSc30kKH3NI18K
kLdI+HOf3ypO/E7qx6BRbIndFdzUIcom5yeaeUI0edK5m37UPtifmEMgw3l9u0I7Ogg4yohp
JebxwqF0vuDEoq1BSMSVrYo1IJAbYGeVfvWkBeThIG+aBEJweirr27KWdVxYJ0Egd8Aj2OiA
DMMaJEPk9xEkZdYEgv+L+TivTjPFuxhtGiimGpd/f2ss6jlwbY0EgdwFh/ELjtgJ64fscxC5
pnDCoOs18cRrMW+FK9GDgUBuhD9reEUjt0ECuvoWHAK5GfxvLjjl4/+8zT8JgX/eBuPZtr/H
IO2kX6+fbQAAAABJRU5ErkJggg==</item>
		<item item-id="5">iVBORw0KGgoAAAANSUhEUgAAACAAAAARCAYAAAC8XK78AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADpSURBVEhL7ZLbDcMgDEWZywMxj6dh
GYZx/eSVJu1HI/qRKyHFwTbnGhJt1gPwfwAlJ0rJVi6VMCNV26Gs/zT4mSYAPRziwGN8hzpA
yewaCKfTxgncowZQEa7dViRwwH5NmS+GpfAcx/1oruVAOGr1dpWR3wCO4x4SAbxhTIgnA/N7
KBi1shd50mM5dIJm0/ItMle+GRpcT98iaRDAvIdROLiPpaBrvcfLG1hfuZA71NpgmEJ3z9K8
xYjoI4A3nKdwBcB6C2192t1zzncTcPUH5suqHY7X9E7k/5nbk3o1NMRWsU8PwGYAohd634Jx
I16twwAAAABJRU5ErkJggg==</item>
		<item item-id="6">iVBORw0KGgoAAAANSUhEUgAAAB8AAAARCAYAAAAlpHdJAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAACpSURBVEhL7ZPbEcQgCEWpi4Koh2po
xmJYUNc15DXJZPUnZyYfDo7nggZ0Iq98CmPliRUBFACV01C5KFVpCUED5WIykrpIymgTWCxs
JCSeEBRzxEiptTMukBg7uWdpcuc7FgvCZ6f/wq6+nWQu7xsKciPfRb2XhzmXi8mto+2R91zv
/ODODe86F73wj+7Da0cOD87l7V8k2x65/+Ay7ewSYjn2wbzyCah+AHWvrhCpEezFAAAAAElF
TkSuQmCC</item>
		<item item-id="7">iVBORw0KGgoAAAANSUhEUgAAACEAAAARCAYAAABTnsXCAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADESURBVEhL7ZTRDcMgDAWZywN5Hk/D
Mgzj+gGxSEtAQU1TqT0pH0jIPr84CfoF/CU2flgiiVIIGgKppFskonJtXmT4BoloTTnWQ1Ih
S6QcYId48LCdDI+snneU+17rBEmokYCTSxi1aVs4CZfYDqmT+ADNc2AICWqK7iWMbElipYFN
uzLqhKnENhl6z1MA55MY7EQDLqGIJ/Junr4O6/MqYSCi8ZtYX8zM/D9hEfFVKfTpvo7lCRdx
ibylo4W6kO5OfBbVByy2KZlBQ2rmAAAAAElFTkSuQmCC</item>
		<item item-id="8">iVBORw0KGgoAAAANSUhEUgAAAB8AAAARCAYAAAAlpHdJAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAACjSURBVEhL7ZPhDcQgCEaZi4GYh2lY
hmEoKL1q767mmov+6UtsYm18H2jBFvLIlzBXrmwIYABorFPlYpTSGoImysVlJDlRY/QO5Kwu
lpbkeH3YEunBPi4NUMZuT6FGriKeJwgB+fOKTN6G3ceXZCHH0vNKJ9+Jl3cqGzGWd+dyxe+V
93ufz7y9jY7qkfI/nG478iEvbRhWcP/CFdb95+888gWYbQiOr2d1f79NAAAAAElFTkSuQmCC</item>
		<item item-id="9">iVBORw0KGgoAAAANSUhEUgAAAMEAAAARCAYAAABkfMizAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAALGSURBVGhD7ViN0awgDLQuC6IeqqEZ
i+El/AaMgNHz843sDDN3JwSWzQa8xU5MfBzTBBOfxzTBxOcxTTDxeexMsOnVLsqEbxyMVcti
F9cUfCth1GKbw/8IbV6Uk2+p66bt6n5brd7Cby9EXzfEZvVK+eXvb+fHocfZPa/1ZLQuTJAG
NQOr480KCdPV4mF0eRlTmNmoaG7csJAcjtve9G/AiG5JfNKHaonFa1k12OL/QJcz6hX5UO0Y
rU+eBNlFK+MEo7XVj50EUMXUuGhtXhQkroENSmN81XyGG+JOfn7tnGYJLzb5EVqc8Rnliybf
8/d7LLgOAULFL4JCwuAw+XXIC4UGU+BWNFtTtFuThAC4qTBvPYbfyB7o8RuSLOwfd53MuJFf
SHCF1R7n5fphH+lJgMUicdzHL54xTYoW5yHtgtYyEziguFFEEEz7T3ITIDAmXj9yvGP8xgT0
ioBj6MbJTAAISU+nb14rHe7j55+BVviYWYsDJLKIG2CDwH4kzYkMLvFpk6KpqTNmXgunXdTg
ggkwcJjEwDUoxG+bwFfFZngn0tFLGiRGepGrWqeKjfEqEw/HjJmgz8vNn9YI/dnOv+HX5wHr
acYf0A3Q1v4MGvtAJuhpiuvJY+ucylpfMAEu1JugnMw3PlkGAIZae/dXhzJhexjjVSXnre8E
eXz/FEDcx69+Vpsg/xFwAcVelahzo25SDOcqu7astdwEB8fnpWqAp4AbjAnT+8vuByYATmUX
rIDk3yHpnTkCxUDhh+LcyK84XQknAI5Lw6BffB86hyomXGcp6qSvmxSjmrLvXkTrcgVRJGyx
h9vAkNjc8wpyE/hK6eKGOW97cezxCmArYlpLz5RjGN+fm/mRPvG3/Qku47iLM0bwGkZz9aDg
UK3lNpwQ4Fx1n3gG0wRPAqrTE0Vy4hymCR5Aui5MB7wS0wQTH4e1/wDAjM9fYENq3wAAAABJ
RU5ErkJggg==</item>
		<item item-id="10">iVBORw0KGgoAAAANSUhEUgAAAMEAAAARCAYAAABkfMizAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAKkSURBVGhD7ZiLzYQgDICdy4GYh2lY
xmH4W6hSHkUE/b1EvoTkDij0CdwtdjL5OLMIJp9nFsHk88wimHyeqAg2vdplWaCtVm/UWWSz
esV5i1WGeg7Z0PcrnNtlrCLdUxvaffIebTpyGxV88/xy3GqMxHTHKN8XimDTVtFqbgPRI7Q4
HwfZddVQGvSZOfl1WuwyJtLXKNK/2Scv0qjjplWeLL8ctxojMd1x9qZFwDHKrpnHEH8DpGOo
CO/DCivL3wnooiiArYh2cYR1m2Tv5E77wqnIx9+J2810xtRoDX1iEYCALlQWQqeFAmF3xVAF
ptXY50zY93hi+aDV17iaJBW7OOyUCTTKFik8Q+gU4s+SnAfso313v94TNwAS0dtHja2JRGOF
1k9nTEFfVDF/DjnKJ8aOdxoEDvclhzp7nRNCQPtPFNwf33gtxl1JkrpdnPzZ0C4rwn1FFJ8n
Ec/Y5+dSrG6K2wYJ4aXY2gzUq9b66I1pyC2hCDwu2QvG1K5P/BwMq/9Y4cmQ4RJGkgcD6LbI
2v62rSDZFZATry57bpeTP3SE+cXJT9vn4e/j2+IG7Ek1TsUPyQaXY2rgGURfqkXgjc4Xdhsy
JXgRHODpMuIJUHIt/O7IkRNWpmxXQEpO5Ez2DB9YXP78FkCesA9BPQpzhuMmyxeTmbUxrsU0
LnpqNBYjGRSd0rh5cnIk1+tlcH23LwZKOpV2OpLkLNAwLg6fybbg/ANObzjVH7EPgTnFg2uo
wONc2OA5y8mSLmlDnNkM49JwdhP4a4UU41Lpe9Y5zM/L+pqCK4GJT3vTnpeuOYFmu4D0bzRR
doD2J8ON9rGYRXNuiZu36Vg/3eMBRmLKyYpg8h90nO6Tx5lF8J9UrubJe8wi+AeO58KsgJ9k
FsHk41j7B4apvWP+vMeqAAAAAElFTkSuQmCC</item>
		<item item-id="11">iVBORw0KGgoAAAANSUhEUgAAAMEAAAARCAYAAABkfMizAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAKESURBVGhD7ZiLrYQgEEWty4Koh2ps
xmJ4cwEVgUEEnmvinIRs1AG5zAfcyQjCx5EkED6PJIHweSQJhM8TJMFq9DyZaUKbjV79bYZF
TUYt/sKyGGX7oim6egt9ulY9V/f9DTX6SjZv9VuJXs0geO7vkLPVbohAmGZNZgyrNjN1PgfL
0f9NdOmia+U722Q4Z/0rqNFXsnmr30r0aqY7LvG9P/PHIRsMfFVYtDaaBj5i4qgm82MrSpms
CgGd47augEU9qA2M12c52fzCb4O5rdntAKFePgm4iknBgCBBdiXBYl/WuqDH9qQW55zyOI1B
0qIL79LJzUoyxw2/TuXjx2B9GzmbLr8RtHZOn2/RAp6eZVoXdzVbreRr7A54P801PwO26h3B
kA8WAKdfZCYL+uL8VhN0DUHSpGtAtfRBFo57fQwZqS+AtWn320pFy42YHyMM+Fzr4qZmd6yl
OWKS3i+ZGZAQtlrSccE/4JMAz7jFdAHF9bPYidV87ETtqhp06nIfyO26bP/9/WSfNf4nfTtl
my6/EaWYuEdhHU4vuK8ZfgiTBnNOkoBfCN8hmlSahRDAj3EJBeQcndny3KuU/boQCB267Lq4
IKn7GB2nb6Ns0+s3OhIxGRCvbdxaadEc/8GRJAEM9udUkbd/RnKwWV+zPXFgF7CDwiHcbrBR
HySjdHFOrgZjwPGX1QuM1Xdp0+M3CjN3jHVXKx1nQ+Kgj1sLzZrp9zhpuHnvM0iroTe0ndLA
OAXL5ly02LAaBL7v79854sOxRxcWsV/XGTbJEsbpY22G+C0z/qC14ujSDALdsG3fi4QG6qu7
8BySBE9CFeifi6TQgCTBA+xbs2TAK5EkED6OMX+lCrJamGHBNgAAAABJRU5ErkJggg==</item>
		<item item-id="12">iVBORw0KGgoAAAANSUhEUgAAAGUAAAARCAYAAADEz2IYAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAIoSURBVFhH7VWJkQQhCDQuAzIeozEZ
g/FA5VFxZp975mqnq9yaFZSnAV25cTncpFwQNykXxE3KBXFRUnKJ3hXn1uVjBnkqAb5DatoP
I8finS/1igF4X4DfvwDY9hEiFly6U1IgEjogqWHN6INoRLqFFNy3iPpF1GKRovhfpLwLo1PQ
xtMd9xNIobjuiJBCDkcQ0mioe3psNOToeZy4qfVGvDhmOgZSUpRk6uTyN3UCrMHgPAoVKXh2
8F90Q2r37YtC2aMq53wdjEJMPp+Dxb6i7eZbJ8UKSJSaXH+L0QzO79wW7N+IMYEjkBTR1fbp
v5GYGjTp9jvIxiSrxbXYp1jB57j3raKToK/IUNR0vwXJ15hHBHXt2il0IbMuS2Jr/791tBh4
rlOaaPxPCa6SRRdJMWOY7zxAJZa7DewtJNsgAjTInxNSDtqwBozkHOkQXu+U06SZfmuZCn7S
3ZICBeDBX1O2oMWGNs66hKHeD41zUroxdgwuavckaGuxnII+8714mxQqBqpkg5QlOahT9/Ds
g7HRO3H4vhLG7s0wJgnUPZ0UXcmq8msQfZ+dpw6Z9y003UMVE9qf2YaSeSiUwW8t00TQHlQi
63aZ9dCjPT5H+WixNMJWWOPIOoN6zd++WIa2G1nSKR8KO5l7pGh1AyQ07LvEPjNBjbSPJwWy
MYyTI2R4a5Klx6N9xfaMRu1KmVA3KRU4OtTYfhA8ip5ptQVYFKPtm5TLoZQv8jZg5lINORYA
AAAASUVORK5CYII=</item>
		<item item-id="13">iVBORw0KGgoAAAANSUhEUgAAAFcAAAA9CAYAAADYp/VQAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAPkSURBVHhe7ZzbkaswDIZpYPvYGuji
NEEf24Gr4el0QjFeyVcBthEhSsxG/wwzwTa+fJYFIxMGqxJT93CX2VgzL+Hs9brSftdw52my
0xxO3qhlhn6Y84C7hbuYPsAmAeDxJOA+4S7Gjg2yixntcJQ/DO6gxWh6BrVYM/q0YRhti988
tfO36hAuDBbcQQ1dAlSDixMzGqgl/B5iXbOdIjyX7n/jConA5gnqjdeWROtmqD+4OIAD82hZ
LubR6xGYO6+BplqVKeuM9XYHF+Ecdf4ILs1LcOPyx7ya/+RY5gnf2xlcBNC2HFQLLg5+INaX
4bozsNiGS2GBgzqYrqEzuNDx2sCJmnBBzneGGxe9SXn/Gix4B4gLjWcAqL7gwrLkPE8ewU1C
K47lVkveA6ZV4DM1BxiK63f7gsv0Zyy4G/fg4K5uaBku1peqY0wwfcJoqTu4R8w8tLDkMx0A
F2DF/MISd5MSro2TuHYhePBuqIf9BN0PbgdSuIJSuIK6J9yfb/v9E353rP//vlj9VMt9QOoW
BKVwBaVwBaVwBaVwBaVwBaVwBaVwBfWBcEMQ/CiyFSJotTIYJTvqw8fB5e3iYhw3QF3Fd4No
6LKhz3YLJXAoqD8H2Qu7EcZYI2K5rkMwq2ABuLTcxWkJ0U0+X3kKLrP2nZh6JtxasJw0sNq8
DG0LuAW/7eFgpatwZqNfIsvJ/c5WscxzBS71gZuj1rNnwYV6SttFCIWmZ7jQV+MblvG50XJj
28Rq4xErdD4NzksDuKQmXO5kweRXVlMVLr7JGJJfCLfgt5KitdfKvMdym7u4UP96ZXqQ0Vjo
0TKc63BD46mRNPAZllBu+OzLaU1dhLsaNIxnv4tL3BuOt2DhApZLrYzMvAMe0lNt0WK36U/Q
Bbh76yMQ4TzVm8ZUNgoZt9CDnuAWXiGFKyiFKyiFKyiFKyiFKyiFKyiFKyiFK6h7wtV3xQSl
lisohSsohSuoq3APIl4oBBMjZ/u2cnSw1Y/bwn18d2MTqy0F8TE9xnB3ZUIolUHtnv/mgQE/
8l0DJ5iY0i4DFVpccZsnlOdO7D3/h4bWw1lvBbnlTq7N4LKqZYIVTzHg3uwDTkRjK4moM7j8
jm9Vt0oitG7iCmIZDx3SMcOBbvlcMADm6wSdwfWQtky88s1mdwAJFlwQpudrfVvca51O3Be6
g+ssh9n5lRg+dyVS3ltuLtyCe+vvLXgwj7iGzdNCa+lu3IMrnx7fSD07nbsndAgXhEvvxCCS
gr9cPedSH+qgQn4JfMyLZQs6+xpBn3BB+Cz5CF8xAfyzj4ndwkXpd8WE9fYv4uFrpX/xi3j3
lrW/fJbS+uu2L2cAAAAASUVORK5CYII=</item>
	</binaryContent>
</worksheet>